//version: 3 (UM: 13.0.0.0)
//{"ReadOnly":false,"Name":"Model","Guid":"{d6a51b02-ffbf-db63-f468-427fce3c11e8}","Description":null,"Authors":null,"Owners":null,"ReleaseNotes":null,"Copyright":null,"Tags":null,"Version":"A","OID":"256f7380449096b438a124fc0587a45d8a461ed0f2dedf2bca403d7a759d7aa2","Status":0,"Dependencies":[],"ModelPackageInfo":"{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}:437d86b97c5fa5ef18f863bfc88fb12c2680c1bb91b2bbcdd05fed5ec2d87f8b"}
//format: Raw
{
 "version": "13.0.0.0",
 "objects": [
  {
   "oid": "BurDfjSEysvZ2JejJcOWI6msAknYDH641hpVBGv1LX4=",
   "id": "{4aaf7670-8c2a-9b46-1c5e-d4482fb5ba5b}",
   "meta": [],
   "prop": [],
   "sub": [
    "JgNpovCUonqbXN15F1MukUJG69b7UCDPZdzw77K+9Pk=",
    "PLA2rVTDXPGohLu9NDwlTpprQgUJenY6VwXvAxdZRWo=",
    "pgqftk7TIVuKdhX6B+EezGcdsucwnplD1gqtvC9LMPQ=",
    "12OgGunt4NSym8QQKSwx2CQATVkwCMdyeN6U3mxlAHk="]},
  {
   "oid": "PLA2rVTDXPGohLu9NDwlTpprQgUJenY6VwXvAxdZRWo=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{4aaf7670-8c2a-9b46-1c5e-d4482fb5ba5b}",
   "sub": [
    "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
    "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
    "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
    "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
    "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
    "7NU66hg33sFW+83FcNh/xVJghzl3t+P1T+RcgiKFqDg="]},
  {
   "oid": "12OgGunt4NSym8QQKSwx2CQATVkwCMdyeN6U3mxlAHk=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{4aaf7670-8c2a-9b46-1c5e-d4482fb5ba5b}",
   "sub": [
    "JHE/yBn/SerlXYNELeBuzEI7JbK1vUEhV1Jw128Ze9c="]},
  {
   "oid": "JgNpovCUonqbXN15F1MukUJG69b7UCDPZdzw77K+9Pk=",
   "id": "{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Model"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate",""],
    ["Element Metadata 1.0::ModifiedDate",""]],
   "parent": "{4aaf7670-8c2a-9b46-1c5e-d4482fb5ba5b}",
   "sub": [
    "fDRTmcgGgtgtkaKM3q3McAhZafZKXQotZFjX/G5o2Ts="]},
  {
   "oid": "pgqftk7TIVuKdhX6B+EezGcdsucwnplD1gqtvC9LMPQ=",
   "id": "{c02ad59c-d690-4e77-eac6-0e870a158c28}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Stubs"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{4aaf7670-8c2a-9b46-1c5e-d4482fb5ba5b}",
   "sub": [
    "y2bA9XpTAZsGAh3+KrW0QlHfN3G0rTbS9ilCWZI5p/I="]},
  {
   "oid": "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
   "id": "{ArchiMate3::ArchiMate_Assignment}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Assignment"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Assignment"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
   "id": "{ArchiMate3::ArchiMate_BusinessActor}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessActor"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessActor"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "7NU66hg33sFW+83FcNh/xVJghzl3t+P1T+RcgiKFqDg=",
   "id": "{ArchiMate3::ArchiMate_BusinessRole}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessRole"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessRole"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "JHE/yBn/SerlXYNELeBuzEI7JbK1vUEhV1Jw128Ze9c=",
   "id": "{d2aab1df-fa41-d05a-3544-f57fb290b09b}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Model [{d6a51b02-ffbf-db63-f468-427fce3c11e8}]"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:41:48Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:41:48Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}\"},\"StructurePath\":[]}]"]],
   "tvx": [
    ["{d2fb9c95-ffb1-f1e7-a9bf-40f31c90c493}","MPMS Package GUID","{d6a51b02-ffbf-db63-f468-427fce3c11e8}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "hXQBar+iLBf6PHWnbqyCwHl23p2qGymi/GMBHbceRdE=",
    "no89PBOTfmaq553eRgXmnoXUQjmEQAEmlGOiZXS0UJw="]},
  {
   "oid": "fDRTmcgGgtgtkaKM3q3McAhZafZKXQotZFjX/G5o2Ts=",
   "id": "{AAA3947C-3EE0-42fd-A16F-0FA842EEC18B}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Package1"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:45:45Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:45:45Z"]],
   "parent": "{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}",
   "sub": [
    "I/2pYZ49V9pA1wG1UiolKdgM9UHl3d2ujzTnyxmW/lI=",
    "1VGI3mycoMs3FoOpmwEy7Z3uQO+Y2Iu8OBHpwiy0vxc=",
    "4eSXvnqegtL6mcUkW7/rDJO80pUlm0NjRoIiqm0zekA="]},
  {
   "oid": "y2bA9XpTAZsGAh3+KrW0QlHfN3G0rTbS9ilCWZI5p/I=",
   "id": "{b0917864-b3e8-d79b-b4fa-fb82b956b4be}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{c02ad59c-d690-4e77-eac6-0e870a158c28}"},
  {
   "oid": "no89PBOTfmaq553eRgXmnoXUQjmEQAEmlGOiZXS0UJw=",
   "id": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{d6a51b02-ffbf-db63-f468-427fce3c11e8}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:41:48Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:41:48Z"]],
   "parent": "{d2aab1df-fa41-d05a-3544-f57fb290b09b}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "AGvNdaYmZjyS4qIseKOj4YDMShk2c2QOdo/xsNdC1YE=",
    "CBU+TJ3QbnaSjqH2sF0vXTen9VqTGTAYXAwP/zGhZ2M=",
    "COUmzAhSNm4NGJ4Lgx8UCb82k51hD/NSkN79EtLxe+U=",
    "EdM9qOEMJqTqVyOnhFAcqK3QkgHyoV+tEINcarq+2vo=",
    "FG/r78Ad4B5ru0LtZ+YccRmoCMdPheRcu07Noxlk67w=",
    "KKUX9dTw6JMQsq0YBpkgALBrsrQyAqT3JXm7VYtz7o4=",
    "ZajgHnKL6BDoBwcwbCG0BqhbVAX+jGVFCLH32/MDRAY=",
    "bKWETYUdKrRZ1dPrYH44cm5o3v8IGikbCo1YW40bqco=",
    "uCbQgR9Wu9awqpTUQ0KZYMeoWV+Dy+CEVynf1YvC6oI=",
    "uQGjWFG6x0VqsCYyb6WQ1gHFg4p/n/a2XxHIy7uZNiA=",
    "6l/LvaffdSemqgcXChvTy/zseKP5EXvXqp/qjlqG6Ss=",
    "60FNJRKCug4GkHUXWbzYGmKn/WVWg77yuYnPzo37pNA=",
    "/PtC336r64oF+INJ8t/Tln1j/LeAw3W7UvyOVNfZUeM="]},
  {
   "oid": "hXQBar+iLBf6PHWnbqyCwHl23p2qGymi/GMBHbceRdE=",
   "id": "{d3a973a7-281d-8596-2390-33b1001ab54b}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:41:48Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:41:48Z"]],
   "parent": "{d2aab1df-fa41-d05a-3544-f57fb290b09b}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "egkaN9Hm2+t89jA/OT1zrOnOV9rjF/FbScYlXbVYyiY=",
    "7NhZBC1kjP90zKGqM4/7D5ONUlh04YXQQ3Pqa+aeii4="]},
  {
   "oid": "4eSXvnqegtL6mcUkW7/rDJO80pUlm0NjRoIiqm0zekA=",
   "id": "{15DDDF2B-7DDD-44d9-B612-757A2444B436}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","803"],
    ["+M","Cy","1067"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLeaf","false"],
    ["+M","IsLocked","false"],
    ["+M","+N","Package1"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=1;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=ArchiMate3::Business;MDGView=ArchiMate 3 Basic::Application Usage;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:45:54Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:46:46Z"]],
   "parent": "{AAA3947C-3EE0-42fd-A16F-0FA842EEC18B}",
   "sub": [
    "SF0/vG1fFVfc0RDt2qUCVm0CdBisoFZHPMYNFqYFkRg=",
    "auKMZ6haCH72A0aJSZoNL/aJ93WUkIoexjZcpaKUeRE=",
    "36JcVWOvS164Os2rjqsqqENgZSnOKqyQWel5CRAeI7I="]},
  {
   "oid": "1VGI3mycoMs3FoOpmwEy7Z3uQO+Y2Iu8OBHpwiy0vxc=",
   "id": "{8AB1E633-8B51-41a9-8C1E-4A6ED6B05711}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessRole"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","ACO CR"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessRole"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:46:16Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:46:20Z"],
    ["UM::stereotype::ArchiMate_BusinessRole::fqn","ArchiMate3::ArchiMate_BusinessRole"]],
   "parent": "{AAA3947C-3EE0-42fd-A16F-0FA842EEC18B}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessRole}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessRole}","Stereotype",72]]},
  {
   "oid": "I/2pYZ49V9pA1wG1UiolKdgM9UHl3d2ujzTnyxmW/lI=",
   "id": "{980AB222-81EF-449c-9841-CC6FF8C01FAA}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessActor"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","ACO"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessActor"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-03T16:46:07Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-03T16:46:14Z"],
    ["UM::stereotype::ArchiMate_BusinessActor::fqn","ArchiMate3::ArchiMate_BusinessActor"]],
   "parent": "{AAA3947C-3EE0-42fd-A16F-0FA842EEC18B}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessActor}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessActor}","Stereotype",72]],
   "sub": [
    "0Zbuvu8XHydDvMhpI2dJ5PrcpPAeRFHkjRpdSV7nG5I="]},
  {
   "oid": "EdM9qOEMJqTqVyOnhFAcqK3QkgHyoV+tEINcarq+2vo=",
   "id": "{08801f09-45c9-8f5e-7042-a72887700037}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "ZajgHnKL6BDoBwcwbCG0BqhbVAX+jGVFCLH32/MDRAY=",
   "id": "{31bcb2c4-0bc7-eaf6-7f93-c3200dd65664}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "FG/r78Ad4B5ru0LtZ+YccRmoCMdPheRcu07Noxlk67w=",
   "id": "{4f789247-c109-2373-72c6-a88fbfaf28bd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "/PtC336r64oF+INJ8t/Tln1j/LeAw3W7UvyOVNfZUeM=",
   "id": "{5288eb82-e09c-b9e9-2ddf-d97942fa392a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "60FNJRKCug4GkHUXWbzYGmKn/WVWg77yuYnPzo37pNA=",
   "id": "{867aeb2f-d604-f96e-7a3d-d5609941dddf}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "ref": [
    ["{73633fb5-2734-e7d8-6ead-32ae27d5b5a9}","DefaultValue",16]],
   "sub": [
    "0xmmIERIm1Nospl4FBvFgYW2yIwNuFMbKUHacjXdV1A="]},
  {
   "oid": "uCbQgR9Wu9awqpTUQ0KZYMeoWV+Dy+CEVynf1YvC6oI=",
   "id": "{9076a05f-ee75-4da8-2569-82656b5a4b7a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "COUmzAhSNm4NGJ4Lgx8UCb82k51hD/NSkN79EtLxe+U=",
   "id": "{980f76f0-b118-f0fb-1c20-1b0a5d9e41af}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "ref": [
    ["{0c19567b-0544-8758-955f-bb98b2fb0b6a}","DefaultValue",16]],
   "sub": [
    "R7ll/wuR8nJM6VDBHAcvSwBUXj2aZHwDqPMkWTDRLYE="]},
  {
   "oid": "bKWETYUdKrRZ1dPrYH44cm5o3v8IGikbCo1YW40bqco=",
   "id": "{b82a3e1f-fb2c-5b93-a774-4260189b14e9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "KKUX9dTw6JMQsq0YBpkgALBrsrQyAqT3JXm7VYtz7o4=",
   "id": "{bc8d4b3e-a64c-45e0-397d-0b152ff50ec0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "uQGjWFG6x0VqsCYyb6WQ1gHFg4p/n/a2XxHIy7uZNiA=",
   "id": "{cfa4f9f5-3cc8-ad8c-0070-fbc4a54bd498}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "ref": [
    ["{85496c06-9d35-2142-cec8-752e8d1a6f39}","DefaultValue",16]],
   "sub": [
    "7yH6NqSkPd/MG7ymSePKNPAVV3i4/a3EBD+FZjqhJfg="]},
  {
   "oid": "CBU+TJ3QbnaSjqH2sF0vXTen9VqTGTAYXAwP/zGhZ2M=",
   "id": "{d4eefcfa-49ec-0845-29d0-471e6fe67513}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}"},
  {
   "oid": "AGvNdaYmZjyS4qIseKOj4YDMShk2c2QOdo/xsNdC1YE=",
   "id": "{db48aeba-14d7-1798-168a-0008b160dbf2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "ref": [
    ["{13a14ce0-a5fa-8665-80e9-e484a37213e6}","DefaultValue",16]],
   "sub": [
    "ZBDgSO+2tnkkqT98PlejxqUKHgrTSKr6/f3+M0lFA1w="]},
  {
   "oid": "6l/LvaffdSemqgcXChvTy/zseKP5EXvXqp/qjlqG6Ss=",
   "id": "{dd364e1a-3329-569c-4f8f-0c2f8634338d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{591a09cf-1460-d7dd-00c2-5713c9a2b8dc}",
   "ref": [
    ["{d6c63f0a-e995-063c-4302-4ed132bbcaaa}","DefaultValue",16]],
   "sub": [
    "QRdlCdnwEStmEPMuqV3j7eVNAE8nPHee5+rdPTE3cV0="]},
  {
   "oid": "7NhZBC1kjP90zKGqM4/7D5ONUlh04YXQQ3Pqa+aeii4=",
   "id": "{168a66a2-3140-b155-0afb-f5ddfe2d15e8}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d3a973a7-281d-8596-2390-33b1001ab54b}",
   "ref": [
    ["{5234b350-c5b5-fc44-f2f9-8516c22e4cb4}","DefaultValue",16]],
   "sub": [
    "pWfoNtD8SG2rE77qW5j1psWl6KXZtN1dYyMhS4gCd94="]},
  {
   "oid": "egkaN9Hm2+t89jA/OT1zrOnOV9rjF/FbScYlXbVYyiY=",
   "id": "{b34b8c44-312d-8ea9-ed51-faf17281d6d1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d3a973a7-281d-8596-2390-33b1001ab54b}",
   "ref": [
    ["{6568cccc-2a9c-e05b-3799-bd3481fba643}","DefaultValue",16]],
   "sub": [
    "i38CWb8dJyVoq8fsBrLHlKl6FHACY1DbFGoNkV/ldr4="]},
  {
   "oid": "auKMZ6haCH72A0aJSZoNL/aJ93WUkIoexjZcpaKUeRE=",
   "id": "{2cad6ce0-d6bf-4cda-a793-c41822de7dbf}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-325"],
    ["+M","RectLeft","352"],
    ["+M","RectRight","442"],
    ["+M","RectTop","-255"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","9D57887A"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{15DDDF2B-7DDD-44d9-B612-757A2444B436}",
   "ref": [
    ["{15DDDF2B-7DDD-44d9-B612-757A2444B436}","DiagramIntegralFeature",32],
    ["{15DDDF2B-7DDD-44d9-B612-757A2444B436}","UpdateDiagramobjects",8],
    ["{8AB1E633-8B51-41a9-8C1E-4A6ED6B05711}","Represents",889]]},
  {
   "oid": "36JcVWOvS164Os2rjqsqqENgZSnOKqyQWel5CRAeI7I=",
   "id": "{7ac062c1-51d5-8512-a2a1-b01ca57f57bf}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=9D57887A;SOID=EAB9C596;Color=-1;LWidth=1;"]],
   "parent": "{15DDDF2B-7DDD-44d9-B612-757A2444B436}",
   "ref": [
    ["{15DDDF2B-7DDD-44d9-B612-757A2444B436}","DiagramIntegralFeature",32],
    ["{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}","Represents",889]]},
  {
   "oid": "SF0/vG1fFVfc0RDt2qUCVm0CdBisoFZHPMYNFqYFkRg=",
   "id": "{d21934b1-2466-e58f-aa82-77b498989f55}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-151"],
    ["+M","RectLeft","221"],
    ["+M","RectRight","311"],
    ["+M","RectTop","-81"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","EAB9C596"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LBL","CX=90:CY=15:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:ALT=0:ROT=0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{15DDDF2B-7DDD-44d9-B612-757A2444B436}",
   "ref": [
    ["{15DDDF2B-7DDD-44d9-B612-757A2444B436}","DiagramIntegralFeature",32],
    ["{15DDDF2B-7DDD-44d9-B612-757A2444B436}","UpdateDiagramobjects",8],
    ["{980AB222-81EF-449c-9841-CC6FF8C01FAA}","Represents",889]]},
  {
   "oid": "0Zbuvu8XHydDvMhpI2dJ5PrcpPAeRFHkjRpdSV7nG5I=",
   "id": "{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Assignment"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Assignment"],
    ["EA Specifics 1.0::Target2",""],
    ["EA Specifics 1.0::t_connector::DirectionOverride","Source -> Destination"],
    ["UM::stereotype::ArchiMate_Assignment::fqn","ArchiMate3::ArchiMate_Assignment"]],
   "parent": "{980AB222-81EF-449c-9841-CC6FF8C01FAA}",
   "ref": [
    ["{8AB1E633-8B51-41a9-8C1E-4A6ED6B05711}","Target",17],
    ["{980AB222-81EF-449c-9841-CC6FF8C01FAA}","Source",17],
    ["{ArchiMate3::ArchiMate_Assignment}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Assignment}","Stereotype",72]],
   "sub": [
    "Bi6/c3Ou/dsEom1/cQ+SzeHsuSHnsQoil9aJ7JI4wzk=",
    "lqd3TZAEpFtjUWgLZVGDL6yRiSsa0ToeakYAy5UrDlA="]},
  {
   "oid": "0xmmIERIm1Nospl4FBvFgYW2yIwNuFMbKUHacjXdV1A=",
   "id": "{73633fb5-2734-e7d8-6ead-32ae27d5b5a9}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{d6a51b02-ffbf-db63-f468-427fce3c11e8}"],
    ["+M","+V","Public"]],
   "parent": "{867aeb2f-d604-f96e-7a3d-d5609941dddf}"},
  {
   "oid": "R7ll/wuR8nJM6VDBHAcvSwBUXj2aZHwDqPMkWTDRLYE=",
   "id": "{0c19567b-0544-8758-955f-bb98b2fb0b6a}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","False"],
    ["+M","+V","Public"]],
   "parent": "{980f76f0-b118-f0fb-1c20-1b0a5d9e41af}"},
  {
   "oid": "7yH6NqSkPd/MG7ymSePKNPAVV3i4/a3EBD+FZjqhJfg=",
   "id": "{85496c06-9d35-2142-cec8-752e8d1a6f39}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","A"],
    ["+M","+V","Public"]],
   "parent": "{cfa4f9f5-3cc8-ad8c-0070-fbc4a54bd498}"},
  {
   "oid": "ZBDgSO+2tnkkqT98PlejxqUKHgrTSKr6/f3+M0lFA1w=",
   "id": "{13a14ce0-a5fa-8665-80e9-e484a37213e6}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Ok"],
    ["+M","+V","Public"]],
   "parent": "{db48aeba-14d7-1798-168a-0008b160dbf2}"},
  {
   "oid": "QRdlCdnwEStmEPMuqV3j7eVNAE8nPHee5+rdPTE3cV0=",
   "id": "{d6c63f0a-e995-063c-4302-4ed132bbcaaa}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Model"],
    ["+M","+V","Public"]],
   "parent": "{dd364e1a-3329-569c-4f8f-0c2f8634338d}"},
  {
   "oid": "pWfoNtD8SG2rE77qW5j1psWl6KXZtN1dYyMhS4gCd94=",
   "id": "{5234b350-c5b5-fc44-f2f9-8516c22e4cb4}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Model"],
    ["+M","+V","Public"]],
   "parent": "{168a66a2-3140-b155-0afb-f5ddfe2d15e8}"},
  {
   "oid": "i38CWb8dJyVoq8fsBrLHlKl6FHACY1DbFGoNkV/ldr4=",
   "id": "{6568cccc-2a9c-e05b-3799-bd3481fba643}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{EC99B441-BF04-4af2-9BEB-7C1E6D16768A}"],
    ["+M","+V","Public"]],
   "parent": "{b34b8c44-312d-8ea9-ed51-faf17281d6d1}"},
  {
   "oid": "lqd3TZAEpFtjUWgLZVGDL6yRiSsa0ToeakYAy5UrDlA=",
   "id": "{10ecaa18-1c6b-7a66-4a02-004b71fdae20}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}",
   "ref": [
    ["{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}","TargetConnectorEndOwner",55],
    ["{8AB1E633-8B51-41a9-8C1E-4A6ED6B05711}","ConnectedObject",17],
    ["{8AB1E633-8B51-41a9-8C1E-4A6ED6B05711}","Type",24]]},
  {
   "oid": "Bi6/c3Ou/dsEom1/cQ+SzeHsuSHnsQoil9aJ7JI4wzk=",
   "id": "{4cda8786-f173-05d6-0f54-7fd16889c770}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}",
   "ref": [
    ["{635ED0F5-4E1B-4e0c-B009-3D97B31387DA}","SourceConnectorEndOwner",55],
    ["{980AB222-81EF-449c-9841-CC6FF8C01FAA}","ConnectedObject",17],
    ["{980AB222-81EF-449c-9841-CC6FF8C01FAA}","Type",24]]}
 ]
}