//version: 3 (UM: 13.0.0.0)
//{"ReadOnly":false,"Name":"C3T","Guid":"{f1d670a4-c7b4-6d2b-8365-990d69d60d27}","Description":null,"Authors":null,"Owners":null,"ReleaseNotes":null,"Copyright":null,"Tags":null,"Version":"A","OID":"9588eb87942256a0300f6ed5b60a2194844329ecc33a88bcb7f52c2af2ca6bdc","Status":0,"Dependencies":[],"ModelPackageInfo":"{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}:b001dc2f13b527e2cbf9ccce690bd7c33e955fe0d03ef0134807b47749d72c79"}
//format: Raw
{
 "version": "13.0.0.0",
 "objects": [
  {
   "oid": "+7GkhVFjqtYmTC0lYa9BqUzzJgpHY5FQGW5jhNYL1gY=",
   "id": "{331ff6ab-8c08-9008-63f8-1db52aad7029}",
   "meta": [],
   "prop": [],
   "sub": [
    "Cjfq2Wjc4sORrgp6jMkT9hV0PLdmjbgSdLPZov6qNMc=",
    "YSxaRzepgIMWI5yNG7VdrQQwDUXkS0Dak/lykX0SaC0=",
    "2T9bf2tuq8Nse0bNNPmvA81pPfNs8+R2TAbdNodgRXs="]},
  {
   "oid": "Cjfq2Wjc4sORrgp6jMkT9hV0PLdmjbgSdLPZov6qNMc=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{331ff6ab-8c08-9008-63f8-1db52aad7029}",
   "sub": [
    "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
    "TxY/MaNjJxqTekPxkyoTUSfsXQxJ4ZJc/e8MX71j/uY=",
    "YdIE9vVDT3Nle6xoGWbas9yTjdJSHqS83Zrw7P6Z3ko=",
    "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
    "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0="]},
  {
   "oid": "2T9bf2tuq8Nse0bNNPmvA81pPfNs8+R2TAbdNodgRXs=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{331ff6ab-8c08-9008-63f8-1db52aad7029}",
   "sub": [
    "IsZhsZUnlb+zyH8deGA+cs5kXOSMSeAHWjqJSjZxddw=",
    "xmNxOHXADRaTX3y48Gq02uiVCgoYYgAB98aROm+vgFA="]},
  {
   "oid": "YSxaRzepgIMWI5yNG7VdrQQwDUXkS0Dak/lykX0SaC0=",
   "id": "{f542d7dc-138c-aecc-3461-b53d0d8dd512}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Stubs"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{331ff6ab-8c08-9008-63f8-1db52aad7029}",
   "sub": [
    "2C8TRtopo+J5NeqcG4XsShhV0svOSEyazGYZvJEVH6M="]},
  {
   "oid": "YdIE9vVDT3Nle6xoGWbas9yTjdJSHqS83Zrw7P6Z3ko=",
   "id": "{ArchiMate3::ArchiMate_Aggregation}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Aggregation"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Aggregation"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "TxY/MaNjJxqTekPxkyoTUSfsXQxJ4ZJc/e8MX71j/uY=",
   "id": "{ArchiMate3::ArchiMate_BusinessProcess}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessProcess"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessProcess"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "xmNxOHXADRaTX3y48Gq02uiVCgoYYgAB98aROm+vgFA=",
   "id": "{294f8e37-dec7-79b7-3ae9-5185eda2548d}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","C3T [{f1d670a4-c7b4-6d2b-8365-990d69d60d27}]"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:42Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:42Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{604FED82-B9B3-45be-9BB6-7028FD6000E3}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{7848CF09-830D-4501-A181-5C81AA9AC492}\"},\"Name\":\"Library\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{e021ea49-c4f6-4628-ced1-6a608d62ad72}","MPMS Package GUID","{f1d670a4-c7b4-6d2b-8365-990d69d60d27}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "Q/T/7KUPj5PeHys+2FOZlhqUOFdRHkGzZiMNfBu+bhY=",
    "eMpcwi/481q7CnJYJZ8Tq+h/0fW0ljdXqWXM8LWxY8A="]},
  {
   "oid": "IsZhsZUnlb+zyH8deGA+cs5kXOSMSeAHWjqJSjZxddw=",
   "id": "{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","C3T"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:42Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:44:42Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "GIyOG6kUDmlnFssERLgyEWMVfORrGPgTBpN4AR1Q2lc=",
    "e71uYk9Zyz2028zg0M+vfjBQDS5YVTb/Z8kEVZdJOeI=",
    "p/OzS4mC/KlemWJ3k/5lR8WMSZkKOwaKYMQjztbsZeQ=",
    "vOu80cu35ZWk45B5qf3cN7FUPFcmyEOl8XX6uVcpeIA="]},
  {
   "oid": "2C8TRtopo+J5NeqcG4XsShhV0svOSEyazGYZvJEVH6M=",
   "id": "{0dae6a1b-f190-71cf-7410-bb2c2ef733e2}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{f542d7dc-138c-aecc-3461-b53d0d8dd512}"},
  {
   "oid": "eMpcwi/481q7CnJYJZ8Tq+h/0fW0ljdXqWXM8LWxY8A=",
   "id": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{f1d670a4-c7b4-6d2b-8365-990d69d60d27}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:42Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:42Z"]],
   "parent": "{294f8e37-dec7-79b7-3ae9-5185eda2548d}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "HgDCYsmoS/gUiIiEn8N4Tzb/qUo0kEMN/TOIhzjRVV8=",
    "Je6z6oVjYR/WPL44E3pgIzPI3zcl+zwu7bsZhtETyT8=",
    "M68PLhkwZiieZU0JGsThZXkwj7l/f/a8fpIo6NXFfFo=",
    "NLuvSo/1w+rHTcxyXLHmjsnN1tETj01By9+4MmhFeyU=",
    "NvmRfOv0Wikoi6/O9GCAvPrLwHR0kC7RqUG3WBofePI=",
    "ZCgn47WmPQNGT1MxEQZPjhi7qeuXftq8+dpn2ACHJMo=",
    "ZTjtDgWGuSMz4xxIclT0ol5aJUs9dpBxq8p5tR4g0Ec=",
    "drA6xqaoHwtnvnn1/DNsM7uJB5F+BT9OkdxQM5GuaDs=",
    "lC6o4CwXcyWVNwbLpJrY/Gw74IAnYgiCqyhGy7hNM/0=",
    "oqKjTcfq5pWh/bwTuwF9vA+bghoknMxU5bLwjGEQ++w=",
    "uyvN7R9u6pU1TFr8kd5V+A/avYh4UqC2TG5anlQuZT4=",
    "6PpTWkYDrM39izVkicNvODctXtSK44lr1MbRwt2y9y4=",
    "7Gy93nmQk4+JDv0NUBpUYMnmSL21e3ReLN7K5pVQpBg="]},
  {
   "oid": "Q/T/7KUPj5PeHys+2FOZlhqUOFdRHkGzZiMNfBu+bhY=",
   "id": "{d75c1379-2e47-8600-358d-dbc5086f95c5}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:42Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:42Z"]],
   "parent": "{294f8e37-dec7-79b7-3ae9-5185eda2548d}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "luQW4zT9oY9OzB3VtjAX65vPHtuXUzeoE8k8PuvTRG8=",
    "xYGKYIzBrTciM80x0uokPybCEoQTMHzZqhVdgC2NZI8="]},
  {
   "oid": "GIyOG6kUDmlnFssERLgyEWMVfORrGPgTBpN4AR1Q2lc=",
   "id": "{165811D7-E5BA-4b0d-AB24-D322E4CA9FD1}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","BusinessProcess2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:56Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:44:56Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessProcess}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessProcess}","Stereotype",72]]},
  {
   "oid": "vOu80cu35ZWk45B5qf3cN7FUPFcmyEOl8XX6uVcpeIA=",
   "id": "{815794F0-6D25-4ad1-B94A-B6F861689865}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","BusinessProcess1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:44:52Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessProcess}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessProcess}","Stereotype",72]],
   "sub": [
    "XscKxqzPz3vjCh3i+CfLbg2IPk3ekUCLOCZxOWuOvE0=",
    "6c3VcWEmJveaJH+KiQWrCg877T6SpDAIlzl3bQbp16s="]},
  {
   "oid": "e71uYk9Zyz2028zg0M+vfjBQDS5YVTb/Z8kEVZdJOeI=",
   "id": "{B885F845-F78D-4d47-971E-B5890CC9BE70}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","BusinessProcess3"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:46:53Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:46:53Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessProcess}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessProcess}","Stereotype",72]]},
  {
   "oid": "p/OzS4mC/KlemWJ3k/5lR8WMSZkKOwaKYMQjztbsZeQ=",
   "id": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","803"],
    ["+M","Cy","1067"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLeaf","false"],
    ["+M","IsLocked","false"],
    ["+M","+N","C3T"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=1;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=ArchiMate3::Business;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:47Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:48:49Z"]],
   "parent": "{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}",
   "sub": [
    "JuWUcLGsflQ//UHInEqwOxYK3Id/qz6XwY/ojvSYfG4=",
    "OQ/4v0uyrAt6zJVFaLUeoc+Sh9QlXbKE92aUa8CTdoE=",
    "V5PIQFpVM+4iMQv4tCOgOaFxdRZHvi3NR65RpBTPyBo=",
    "mDts4Jt06Ok/vccvGDOHy2SdMNfOPmp34NFt3rnnogE=",
    "qN7ADMdsG5SHiKPw/3eEpHYcjhOMtJs6bmwYXoR9gBM="]},
  {
   "oid": "7Gy93nmQk4+JDv0NUBpUYMnmSL21e3ReLN7K5pVQpBg=",
   "id": "{08705a90-903b-fbf3-d4ea-60b09f5e3774}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{11ae04af-5433-418f-f953-d7e603d3c079}","DefaultValue",16]],
   "sub": [
    "TvFKt5cThaHiFvzQVdZ1CMHEQ36g3tjSesqeGZ44zo4="]},
  {
   "oid": "uyvN7R9u6pU1TFr8kd5V+A/avYh4UqC2TG5anlQuZT4=",
   "id": "{218797f6-f05a-afaa-97dc-f9a622ac32d1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{c504060e-881a-8bbb-d8dc-300dfbd1b72d}","DefaultValue",16]],
   "sub": [
    "PEH5TkP0kOAuwUzUIBnB3tHUfG1exfmbBEYHF5pxVx8="]},
  {
   "oid": "lC6o4CwXcyWVNwbLpJrY/Gw74IAnYgiCqyhGy7hNM/0=",
   "id": "{23de0dce-1456-0eb9-86fc-a413d6dad785}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{04291e8b-5afc-3e5c-46c3-48081ed54cfc}","DefaultValue",16]],
   "sub": [
    "mltxtDNvjqkrHCRlNZdEPYo1uRxPhthGdQM7iUW/TYI="]},
  {
   "oid": "NLuvSo/1w+rHTcxyXLHmjsnN1tETj01By9+4MmhFeyU=",
   "id": "{366169e7-eb1f-1724-0767-5e1c0e03c15b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{41df0d33-6544-83b0-c6d1-d496b8e4d1ac}","DefaultValue",16]],
   "sub": [
    "grv4OJi5zgIUJgUHvlHFQ3TulEyjo5Xwo/NpAC86E5M="]},
  {
   "oid": "M68PLhkwZiieZU0JGsThZXkwj7l/f/a8fpIo6NXFfFo=",
   "id": "{47e544ce-83e8-4dac-1231-e5595882bb0c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{686e4e2a-78a4-b88f-e3ac-57a86dbd08b1}","DefaultValue",16]],
   "sub": [
    "k/IvgbAgVjT63JC3M5ZjmNoxNNbJpgAeAcXGSZbS6VU="]},
  {
   "oid": "Je6z6oVjYR/WPL44E3pgIzPI3zcl+zwu7bsZhtETyT8=",
   "id": "{606d9756-0fab-ca47-1953-6a78c5404780}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{4282eae4-a51c-96de-7621-e84b5b4c463d}","DefaultValue",16]],
   "sub": [
    "WlU4DmNa1py+su47CQm5gMSNPeqkhTe7DvVTR40m2bU="]},
  {
   "oid": "oqKjTcfq5pWh/bwTuwF9vA+bghoknMxU5bLwjGEQ++w=",
   "id": "{6a569653-2419-2f4b-4a2a-d53741577bab}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{5c2e864e-e9d8-fb74-fb52-10510712d5e7}","DefaultValue",16]],
   "sub": [
    "x8rP5VEpA5iP2E8VVNJydK9JJpaf+Ggn72Rb7gDecrA="]},
  {
   "oid": "6PpTWkYDrM39izVkicNvODctXtSK44lr1MbRwt2y9y4=",
   "id": "{736f1127-8644-4a0d-fb15-4f0f228de109}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{352b0bc2-987d-fd61-9a8a-60413ed597ac}","DefaultValue",16]],
   "sub": [
    "CLnqvSRPYxKU39a/WgX83jvr6aS4cVcA27fkTX8ZsUs="]},
  {
   "oid": "NvmRfOv0Wikoi6/O9GCAvPrLwHR0kC7RqUG3WBofePI=",
   "id": "{912776c0-a6ae-ebec-7bdc-9f8e887dcdc0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{bef67f9e-3a1f-38ee-5147-bacf764d5fe5}","DefaultValue",16]],
   "sub": [
    "O0IqH49i4UO/xFeZW21Y3/kpKo6q6+nxXsZ/dBXfVYc="]},
  {
   "oid": "drA6xqaoHwtnvnn1/DNsM7uJB5F+BT9OkdxQM5GuaDs=",
   "id": "{ac28296e-dd16-ca81-929a-4c22ef42e9c6}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{38867cd0-0b69-a142-7296-e44bed387c53}","DefaultValue",16]],
   "sub": [
    "qQk8Q4yWAwEjThDOrf+abzKqBxHztxFnmHvTTraopzc="]},
  {
   "oid": "ZTjtDgWGuSMz4xxIclT0ol5aJUs9dpBxq8p5tR4g0Ec=",
   "id": "{bb201255-336c-b764-e2c3-452f0ea93cae}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{452c6ac7-0427-b357-6502-679d3d1d7697}","DefaultValue",16]],
   "sub": [
    "CMomgHuo1F8jdxY77l5opwfupb3gETyTJyXjOQE1sQw="]},
  {
   "oid": "ZCgn47WmPQNGT1MxEQZPjhi7qeuXftq8+dpn2ACHJMo=",
   "id": "{d954c7a7-fbb5-d8ec-5577-4783cd63cc55}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{6d47c35e-c90e-aba5-94ee-5f1486ceb74c}","DefaultValue",16]],
   "sub": [
    "Ms1sMnmh8tszU4ZBoiVO48B12P/Y3aaFbMZPZoqXCNk="]},
  {
   "oid": "HgDCYsmoS/gUiIiEn8N4Tzb/qUo0kEMN/TOIhzjRVV8=",
   "id": "{f017b51f-8cbb-dd8c-1f6c-559c01491576}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6cb045dc-1c7e-207c-7d50-d09d2396d6ad}",
   "ref": [
    ["{8d0c43ac-30f1-d2cc-02b9-87b2e293374d}","DefaultValue",16]],
   "sub": [
    "/OeeYKjlhxGFDcXGTaNgSRwCC0HFmQvgugQQ3TIgKEM="]},
  {
   "oid": "luQW4zT9oY9OzB3VtjAX65vPHtuXUzeoE8k8PuvTRG8=",
   "id": "{06c5f555-db1e-8646-9dbd-d502356f1033}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d75c1379-2e47-8600-358d-dbc5086f95c5}",
   "ref": [
    ["{831b66cc-19f5-ff17-00f7-6bf78cf80901}","DefaultValue",16]],
   "sub": [
    "5yJh8E7j/Sv/lX89U/xk3+FSLJJICP9RpsrQiP5besQ="]},
  {
   "oid": "xYGKYIzBrTciM80x0uokPybCEoQTMHzZqhVdgC2NZI8=",
   "id": "{8ede8ad7-baa6-1efe-761e-93848bd3435c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d75c1379-2e47-8600-358d-dbc5086f95c5}",
   "ref": [
    ["{f5120231-78a8-700e-1543-96eee07bc0e3}","DefaultValue",16]],
   "sub": [
    "Vj8Wom9j82ztVkKabndApi1zlBiNCVVLK2Wu9pa2IJU="]},
  {
   "oid": "XscKxqzPz3vjCh3i+CfLbg2IPk3ekUCLOCZxOWuOvE0=",
   "id": "{9EA49CC0-F20A-4bde-A844-CDAF949755A3}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Aggregation"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Aggregation"],
    ["EA Specifics 1.0::Target2",""],
    ["UM::stereotype::ArchiMate_Aggregation::fqn","ArchiMate3::ArchiMate_Aggregation"]],
   "parent": "{815794F0-6D25-4ad1-B94A-B6F861689865}",
   "ref": [
    ["{165811D7-E5BA-4b0d-AB24-D322E4CA9FD1}","Target",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Source",17],
    ["{ArchiMate3::ArchiMate_Aggregation}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Aggregation}","Stereotype",72]],
   "sub": [
    "Iw3tQVNuUiwS/jbXeQXwlckIRE2TyffwTpXl7QjUS+c=",
    "x2YhyipHTHeUq7VU4adZfuTy+97HzJnUoMPqckkFXg8="]},
  {
   "oid": "6c3VcWEmJveaJH+KiQWrCg877T6SpDAIlzl3bQbp16s=",
   "id": "{AC54814E-AADD-4b2e-85AF-754AA6997989}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Aggregation"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Aggregation"],
    ["EA Specifics 1.0::Target2",""],
    ["UM::stereotype::ArchiMate_Aggregation::fqn","ArchiMate3::ArchiMate_Aggregation"]],
   "parent": "{815794F0-6D25-4ad1-B94A-B6F861689865}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Source",17],
    ["{ArchiMate3::ArchiMate_Aggregation}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Aggregation}","Stereotype",72],
    ["{B885F845-F78D-4d47-971E-B5890CC9BE70}","Target",17]],
   "sub": [
    "NiRT36hIfaUTooO87lG6rE3H4blPGrC2UmK1bXZTndE=",
    "RTsFy2WxbcUHpW0fMumCW2q354KMa3Qi8H54lkSl9e4="]},
  {
   "oid": "mDts4Jt06Ok/vccvGDOHy2SdMNfOPmp34NFt3rnnogE=",
   "id": "{4af00471-0c6e-4bfa-b28d-50d6c1aada66}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-150"],
    ["+M","RectLeft","230"],
    ["+M","RectRight","335"],
    ["+M","RectTop","-80"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","292A6BAE"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Represents",889],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","DiagramIntegralFeature",32],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","UpdateDiagramobjects",8]]},
  {
   "oid": "OQ/4v0uyrAt6zJVFaLUeoc+Sh9QlXbKE92aUa8CTdoE=",
   "id": "{4efe3e39-79aa-d735-864f-a4fe29eadef3}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=822C5ACA;SOID=292A6BAE;Color=-1;LWidth=1;"]],
   "parent": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "ref": [
    ["{9EA49CC0-F20A-4bde-A844-CDAF949755A3}","Represents",889],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","DiagramIntegralFeature",32]]},
  {
   "oid": "qN7ADMdsG5SHiKPw/3eEpHYcjhOMtJs6bmwYXoR9gBM=",
   "id": "{581bca40-ea03-85c8-a344-696e9fbb8f2c}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-289"],
    ["+M","RectLeft","370"],
    ["+M","RectRight","475"],
    ["+M","RectTop","-219"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","4CFD68B0"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "ref": [
    ["{B885F845-F78D-4d47-971E-B5890CC9BE70}","Represents",889],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","DiagramIntegralFeature",32],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","UpdateDiagramobjects",8]]},
  {
   "oid": "JuWUcLGsflQ//UHInEqwOxYK3Id/qz6XwY/ojvSYfG4=",
   "id": "{9187e418-fad8-c811-4203-1582b45f51b7}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-289"],
    ["+M","RectLeft","154"],
    ["+M","RectRight","259"],
    ["+M","RectTop","-219"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","822C5ACA"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "ref": [
    ["{165811D7-E5BA-4b0d-AB24-D322E4CA9FD1}","Represents",889],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","DiagramIntegralFeature",32],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","UpdateDiagramobjects",8]]},
  {
   "oid": "V5PIQFpVM+4iMQv4tCOgOaFxdRZHvi3NR65RpBTPyBo=",
   "id": "{e411e50a-544b-9d37-52a2-c219346ef591}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=4CFD68B0;SOID=292A6BAE;Color=-1;LWidth=1;"]],
   "parent": "{C819ADDA-C644-49b5-A00E-773304CF3152}",
   "ref": [
    ["{AC54814E-AADD-4b2e-85AF-754AA6997989}","Represents",889],
    ["{C819ADDA-C644-49b5-A00E-773304CF3152}","DiagramIntegralFeature",32]]},
  {
   "oid": "TvFKt5cThaHiFvzQVdZ1CMHEQ36g3tjSesqeGZ44zo4=",
   "id": "{11ae04af-5433-418f-f953-d7e603d3c079}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{08705a90-903b-fbf3-d4ea-60b09f5e3774}"},
  {
   "oid": "PEH5TkP0kOAuwUzUIBnB3tHUfG1exfmbBEYHF5pxVx8=",
   "id": "{c504060e-881a-8bbb-d8dc-300dfbd1b72d}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{218797f6-f05a-afaa-97dc-f9a622ac32d1}"},
  {
   "oid": "mltxtDNvjqkrHCRlNZdEPYo1uRxPhthGdQM7iUW/TYI=",
   "id": "{04291e8b-5afc-3e5c-46c3-48081ed54cfc}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Ok"],
    ["+M","+V","Public"]],
   "parent": "{23de0dce-1456-0eb9-86fc-a413d6dad785}"},
  {
   "oid": "grv4OJi5zgIUJgUHvlHFQ3TulEyjo5Xwo/NpAC86E5M=",
   "id": "{41df0d33-6544-83b0-c6d1-d496b8e4d1ac}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value","{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}:b001dc2f13b527e2cbf9ccce690bd7c33e955fe0d03ef0134807b47749d72c79"],
    ["+M","+V","Public"]],
   "parent": "{366169e7-eb1f-1724-0767-5e1c0e03c15b}"},
  {
   "oid": "k/IvgbAgVjT63JC3M5ZjmNoxNNbJpgAeAcXGSZbS6VU=",
   "id": "{686e4e2a-78a4-b88f-e3ac-57a86dbd08b1}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","False"],
    ["+M","+V","Public"]],
   "parent": "{47e544ce-83e8-4dac-1231-e5595882bb0c}"},
  {
   "oid": "WlU4DmNa1py+su47CQm5gMSNPeqkhTe7DvVTR40m2bU=",
   "id": "{4282eae4-a51c-96de-7621-e84b5b4c463d}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{606d9756-0fab-ca47-1953-6a78c5404780}"},
  {
   "oid": "x8rP5VEpA5iP2E8VVNJydK9JJpaf+Ggn72Rb7gDecrA=",
   "id": "{5c2e864e-e9d8-fb74-fb52-10510712d5e7}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{f1d670a4-c7b4-6d2b-8365-990d69d60d27}"],
    ["+M","+V","Public"]],
   "parent": "{6a569653-2419-2f4b-4a2a-d53741577bab}"},
  {
   "oid": "CLnqvSRPYxKU39a/WgX83jvr6aS4cVcA27fkTX8ZsUs=",
   "id": "{352b0bc2-987d-fd61-9a8a-60413ed597ac}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{736f1127-8644-4a0d-fb15-4f0f228de109}"},
  {
   "oid": "O0IqH49i4UO/xFeZW21Y3/kpKo6q6+nxXsZ/dBXfVYc=",
   "id": "{bef67f9e-3a1f-38ee-5147-bacf764d5fe5}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","C3T"],
    ["+M","+V","Public"]],
   "parent": "{912776c0-a6ae-ebec-7bdc-9f8e887dcdc0}"},
  {
   "oid": "qQk8Q4yWAwEjThDOrf+abzKqBxHztxFnmHvTTraopzc=",
   "id": "{38867cd0-0b69-a142-7296-e44bed387c53}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{ac28296e-dd16-ca81-929a-4c22ef42e9c6}"},
  {
   "oid": "CMomgHuo1F8jdxY77l5opwfupb3gETyTJyXjOQE1sQw=",
   "id": "{452c6ac7-0427-b357-6502-679d3d1d7697}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","A"],
    ["+M","+V","Public"]],
   "parent": "{bb201255-336c-b764-e2c3-452f0ea93cae}"},
  {
   "oid": "Ms1sMnmh8tszU4ZBoiVO48B12P/Y3aaFbMZPZoqXCNk=",
   "id": "{6d47c35e-c90e-aba5-94ee-5f1486ceb74c}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{d954c7a7-fbb5-d8ec-5577-4783cd63cc55}"},
  {
   "oid": "/OeeYKjlhxGFDcXGTaNgSRwCC0HFmQvgugQQ3TIgKEM=",
   "id": "{8d0c43ac-30f1-d2cc-02b9-87b2e293374d}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{f017b51f-8cbb-dd8c-1f6c-559c01491576}"},
  {
   "oid": "5yJh8E7j/Sv/lX89U/xk3+FSLJJICP9RpsrQiP5besQ=",
   "id": "{831b66cc-19f5-ff17-00f7-6bf78cf80901}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{4B670A07-C9FA-41e9-A4E0-DE6CF5E5A0BD}"],
    ["+M","+V","Public"]],
   "parent": "{06c5f555-db1e-8646-9dbd-d502356f1033}"},
  {
   "oid": "Vj8Wom9j82ztVkKabndApi1zlBiNCVVLK2Wu9pa2IJU=",
   "id": "{f5120231-78a8-700e-1543-96eee07bc0e3}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","C3T"],
    ["+M","+V","Public"]],
   "parent": "{8ede8ad7-baa6-1efe-761e-93848bd3435c}"},
  {
   "oid": "x2YhyipHTHeUq7VU4adZfuTy+97HzJnUoMPqckkFXg8=",
   "id": "{31bd43ce-2a0a-9fe0-67c1-1e8cf2196e9a}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{9EA49CC0-F20A-4bde-A844-CDAF949755A3}",
   "ref": [
    ["{165811D7-E5BA-4b0d-AB24-D322E4CA9FD1}","ConnectedObject",17],
    ["{165811D7-E5BA-4b0d-AB24-D322E4CA9FD1}","Type",24],
    ["{9EA49CC0-F20A-4bde-A844-CDAF949755A3}","TargetConnectorEndOwner",55]]},
  {
   "oid": "Iw3tQVNuUiwS/jbXeQXwlckIRE2TyffwTpXl7QjUS+c=",
   "id": "{a772eb5f-201a-caa2-1b0b-05cca2f67a41}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","Shared"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{9EA49CC0-F20A-4bde-A844-CDAF949755A3}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","ConnectedObject",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Type",24],
    ["{9EA49CC0-F20A-4bde-A844-CDAF949755A3}","SourceConnectorEndOwner",55]]},
  {
   "oid": "NiRT36hIfaUTooO87lG6rE3H4blPGrC2UmK1bXZTndE=",
   "id": "{399b8453-f4a5-84e1-8eae-239520f93ad4}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","Shared"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{AC54814E-AADD-4b2e-85AF-754AA6997989}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","ConnectedObject",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Type",24],
    ["{AC54814E-AADD-4b2e-85AF-754AA6997989}","SourceConnectorEndOwner",55]]},
  {
   "oid": "RTsFy2WxbcUHpW0fMumCW2q354KMa3Qi8H54lkSl9e4=",
   "id": "{58c57ea2-89d5-eee1-51bf-5acd4e9a73be}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{AC54814E-AADD-4b2e-85AF-754AA6997989}",
   "ref": [
    ["{AC54814E-AADD-4b2e-85AF-754AA6997989}","TargetConnectorEndOwner",55],
    ["{B885F845-F78D-4d47-971E-B5890CC9BE70}","ConnectedObject",17],
    ["{B885F845-F78D-4d47-971E-B5890CC9BE70}","Type",24]]}
 ]
}