//version: 3 (UM: 13.0.0.0)
//{"ReadOnly":false,"Name":"CA01","Guid":"{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}","Description":null,"Authors":null,"Owners":null,"ReleaseNotes":null,"Copyright":null,"Tags":null,"Version":"A","OID":"e48c32ac97f50370f5543489967ee1932aef879caeb672e8eff7b491bf42d365","Status":0,"Dependencies":[{"name":"C3T","source":"{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}","target":"{f1d670a4-c7b4-6d2b-8365-990d69d60d27}","versionConstraint":"*","dependencyClass":0}],"ModelPackageInfo":"{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}:09379a2e98325f37793e83f28ca21a40b6badc29113a76da36b2b1c298e46122"}
//format: Raw
{
 "version": "13.0.0.0",
 "objects": [
  {
   "oid": "uaPHwkFKUiW0sal2uG910L/HdCdSr5sogmCvbWJKt0w=",
   "id": "{fbca61d7-d015-df37-9834-4255770a58a9}",
   "meta": [],
   "prop": [],
   "sub": [
    "AIlhD/VUKxTLP7++kZiAkHMTlDQp1ntPQEItGuVT9TE=",
    "fkzBYYHryz+3SLO3FIaUdxSyCj2oDeysvRsIS+axue0=",
    "jnPW3wQcMGu62Sha0UJnh83sgJsfrHZHcSC1ymluXDs="]},
  {
   "oid": "AIlhD/VUKxTLP7++kZiAkHMTlDQp1ntPQEItGuVT9TE=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{fbca61d7-d015-df37-9834-4255770a58a9}",
   "sub": [
    "Cq14YYFRoE1/s1ahfPUvSzzNaJyMfLoeLA5xYJOaxZo=",
    "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
    "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
    "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
    "iQthpn5Rn++UfnRXsbCpXuORlvkGOnzpf6zyNEE1hCE=",
    "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
    "2dgcxGTcYDqEf8XT1MBudk1HW6PD315jAB7/TtRjHCY=",
    "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0="]},
  {
   "oid": "jnPW3wQcMGu62Sha0UJnh83sgJsfrHZHcSC1ymluXDs=",
   "id": "{28d55b58-02d9-eb91-1da4-5f3bd1bff38f}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Stubs"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{fbca61d7-d015-df37-9834-4255770a58a9}",
   "sub": [
    "OcJANGrQTYeCRFkqi1F9SHSRpPHc27yb/CnGtqRRD9o=",
    "bXM6RKzahEIkpfdRrIxbjrP7Qw0N6yr7LoOncf0MghY="]},
  {
   "oid": "fkzBYYHryz+3SLO3FIaUdxSyCj2oDeysvRsIS+axue0=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{fbca61d7-d015-df37-9834-4255770a58a9}",
   "sub": [
    "pXMvdVAJjj2KWoBVhaKq+n7vTmP/qZJzhB1iHTUs+Po=",
    "3J6J39khL5E5xluCpq3VUp6fY0HsVSfBkljgQWclpSQ="]},
  {
   "oid": "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
   "id": "{ArchiMate3::ArchiMate_Assignment}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Assignment"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Assignment"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
   "id": "{ArchiMate3::ArchiMate_BusinessActor}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessActor"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessActor"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Cq14YYFRoE1/s1ahfPUvSzzNaJyMfLoeLA5xYJOaxZo=",
   "id": "{ArchiMate3::ArchiMate_BusinessFunction}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessFunction"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessFunction"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "iQthpn5Rn++UfnRXsbCpXuORlvkGOnzpf6zyNEE1hCE=",
   "id": "{ArchiMate3::ArchiMate_Serving}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Serving"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Serving"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "2dgcxGTcYDqEf8XT1MBudk1HW6PD315jAB7/TtRjHCY=",
   "id": "{mpms dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{98bced8a-4176-3865-4070-c9a60e1a9b1c}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "OcJANGrQTYeCRFkqi1F9SHSRpPHc27yb/CnGtqRRD9o=",
   "id": "{29e717bc-b6ce-b26a-8a6b-809dbdc58e7d}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{28d55b58-02d9-eb91-1da4-5f3bd1bff38f}"},
  {
   "oid": "bXM6RKzahEIkpfdRrIxbjrP7Qw0N6yr7LoOncf0MghY=",
   "id": "{46d89d7d-ac46-8e69-2231-3e7afc0842e9}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group e4"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{28d55b58-02d9-eb91-1da4-5f3bd1bff38f}",
   "sub": [
    "rrUjOhmyr9hBVqBMa/046iIB3z4NRXiPA+Ul34qko3c="]},
  {
   "oid": "pXMvdVAJjj2KWoBVhaKq+n7vTmP/qZJzhB1iHTUs+Po=",
   "id": "{380b48f9-eb6b-e46a-c427-b37c6615a97b}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","CA01 [{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}]"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:21:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:21:05Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{15CCB74A-7690-4a56-8D73-B630FF4927C6}\"},\"Name\":\"Model\",\"UmlType\":117}]}]"]],
   "tvx": [
    ["{dc1f3f72-1835-bd22-bb0c-8f8cf0b97f4b}","MPMS Package GUID","{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "FE7Fec4EmkF7qDNBgQas5hKm6eBdyjBiKiOtVWNXOFs=",
    "baC71ux19R1Yb9almKHxKonCUGd6kI19nsRy9Tz//os=",
    "hyOg5kpQfXadWCOgGzb+Ze2T9Wq5ex2ZWklNYpZVZ6I="]},
  {
   "oid": "3J6J39khL5E5xluCpq3VUp6fY0HsVSfBkljgQWclpSQ=",
   "id": "{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","CA01"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:17:49Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:17:49Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "P6benpD3XTsdLyJF6g4KQ3+bjI3jOjJZocdVjyX6GT4=",
    "lUYBwqFbjVsswXh9X+r9YaOs9eg21eelc+s/v6alsxg=",
    "wlBerpCaMeSeO4rLvyktLC/89zTtZHt+GIehTohscis="]},
  {
   "oid": "rrUjOhmyr9hBVqBMa/046iIB3z4NRXiPA+Ul34qko3c=",
   "id": "{815794F0-6D25-4ad1-B94A-B6F861689865}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","[placeholder] BusinessProcess1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:44:52Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{46d89d7d-ac46-8e69-2231-3e7afc0842e9}"},
  {
   "oid": "baC71ux19R1Yb9almKHxKonCUGd6kI19nsRy9Tz//os=",
   "id": "{4f53bae4-2d27-9749-3538-6af7d692bbac}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:21:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:21:05Z"]],
   "parent": "{380b48f9-eb6b-e46a-c427-b37c6615a97b}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "W31wBEtgop1oyu3vRRspxI4thQkao5mv/ZcvAxTHpV0=",
    "iESYVZgXYFQIIZSWIlvTxeiStohaStKnsWQjtKYEr74="]},
  {
   "oid": "hyOg5kpQfXadWCOgGzb+Ze2T9Wq5ex2ZWklNYpZVZ6I=",
   "id": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","C3T"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:21:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:21:05Z"]],
   "parent": "{380b48f9-eb6b-e46a-c427-b37c6615a97b}",
   "ref": [
    ["{mpms dependency+class}","PrimaryStereotype",16],
    ["{mpms dependency+class}","Stereotype",72]],
   "sub": [
    "OXAw4hqmR883VSY/kJp8GbysWGWNrLtAtuvvqx3Dbrg=",
    "R5PRMw6bh97HsegjGOH4kpX/HwVeWodx6L0K7HA0dNo=",
    "VAZq7JwAZW+uUjQCdaDOWVbHg6cuMyp79t50FAJtSdk=",
    "2Fv/keK6ctV/UiTkd+9y0jto5GkWtnEER7Dmq0tK7jI=",
    "3F2/fgzA1YRpc5rUfw1JjC7TnQBVOPLFSFuigIwQWsc="]},
  {
   "oid": "FE7Fec4EmkF7qDNBgQas5hKm6eBdyjBiKiOtVWNXOFs=",
   "id": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:21:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:21:05Z"]],
   "parent": "{380b48f9-eb6b-e46a-c427-b37c6615a97b}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "PGMWpOFfZTwzvH1NPPpG1aPC3gF9QOntYhU02mYEUbE=",
    "V5Go18XbTh+QMdJ627hwW40aqaxM7LVAISXcdSnvifE=",
    "dFL8qzlhC1S9ruA7pKljaFbv7WguBXQnAj9Uq0V42vc=",
    "fNLEUk0PyCwqlG+e5vyWeFnucU9bsb9lcpj8V0T6Sc4=",
    "fQDTNTB40jdSDyhw3zOFQREQ8PHHo6sm3Vw2AJkxydo=",
    "iWT5NJVvO2BdwBnp6k6xWju/DZzxHZcSntUBcjUWopE=",
    "mLLpoa8b6UWtKx0G+omwD5IhbteGYXSErAT9nnZWwlM=",
    "osv/Y3TVqbs5atmVMjElZ5+OPtKgDiMyv1afNCU3MuA=",
    "ruW3Lf7ZF++laKNhdUMK6ShGQEShjg28jmFPQ+tPCEI=",
    "2gZt+l6Ufl+Sts7okY3Ju0dCRvASNB89Pcoyq8uA6xI=",
    "7WXyHx0oQRlRaq5Zna3pE0jm1Iq+dtpYdw17R+7SUfI=",
    "8SPtpkibZIhby6wnExco1cX30Piz/lJ2rzNT3b5z6L0=",
    "+D6MJ5clBM8HHiT+drEbq8wjhfZnHc49gWIxmi4n/4I=",
    "+aglf4jhykOTfjEZKztTSmAzfGM6lPKVH+FuvRLo7ic="]},
  {
   "oid": "P6benpD3XTsdLyJF6g4KQ3+bjI3jOjJZocdVjyX6GT4=",
   "id": "{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessActor"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","BA CA01"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessActor"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:18:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:18:27Z"],
    ["UM::stereotype::ArchiMate_BusinessActor::fqn","ArchiMate3::ArchiMate_BusinessActor"]],
   "parent": "{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessActor}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessActor}","Stereotype",72]],
   "sub": [
    "OZuinlPon8aLQHNIqErYUc3w8DIk3+P8Kn2BtSQHnJo="]},
  {
   "oid": "wlBerpCaMeSeO4rLvyktLC/89zTtZHt+GIehTohscis=",
   "id": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","803"],
    ["+M","Cy","1067"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLeaf","false"],
    ["+M","IsLocked","false"],
    ["+M","+N","CA01"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=1;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=ArchiMate3::Business;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:18:00Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:21:13Z"]],
   "parent": "{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}",
   "sub": [
    "rbLrVcctvHBBlxcYS8nTz7Vm9dG8J2Wj2SUl0Nv9w7E=",
    "xK7UdieU1n200+FbrKf1+BWrn5GjDdMps9PglEf0n/0=",
    "13l979963FUmjZQO2yqeuZSde9eiiYaRtLu/HpLU/WQ=",
    "27XZjAiLEozNVvfe1YBs48smiORxdeIHA8H7MIW6arY=",
    "48ye2vSkc9/yuFNFIIt0IV/sfsDuqI/DXo7nYvv09nU="]},
  {
   "oid": "lUYBwqFbjVsswXh9X+r9YaOs9eg21eelc+s/v6alsxg=",
   "id": "{D6BB256B-55AA-49a3-BD75-44D0EBE66156}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessFunction"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","BF CA01"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessFunction"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T14:18:10Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T14:18:19Z"],
    ["UM::stereotype::ArchiMate_BusinessFunction::fqn","ArchiMate3::ArchiMate_BusinessFunction"]],
   "parent": "{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessFunction}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessFunction}","Stereotype",72]],
   "sub": [
    "3+IorBftYnv8v6s69y+D9coOzDXW4vYZLsd9RWm0vkQ="]},
  {
   "oid": "W31wBEtgop1oyu3vRRspxI4thQkao5mv/ZcvAxTHpV0=",
   "id": "{4ebdf979-cb96-705a-a7c9-79c2dbb8b0a4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4f53bae4-2d27-9749-3538-6af7d692bbac}",
   "ref": [
    ["{e80c0c2b-5143-66fc-dd5d-ac4c383ea1e6}","DefaultValue",16]],
   "sub": [
    "6LyuhcYAL3JK77WUarlsjBtm+1Y9JL4kl9M0zCS75qo="]},
  {
   "oid": "iESYVZgXYFQIIZSWIlvTxeiStohaStKnsWQjtKYEr74=",
   "id": "{78defd06-7d00-215c-d6d0-ed904f960ba3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4f53bae4-2d27-9749-3538-6af7d692bbac}",
   "ref": [
    ["{6480d86e-6ee0-1b6e-9af5-4d615543d8a5}","DefaultValue",16]],
   "sub": [
    "ogO59831vqYhbeGpP4QSBC0Qbgtgstl/a/WjSi8urT8="]},
  {
   "oid": "2Fv/keK6ctV/UiTkd+9y0jto5GkWtnEER7Dmq0tK7jI=",
   "id": "{01c61c69-ebf4-1e90-bbe0-e7c8f1c8243d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","DependencyClass"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "ref": [
    ["{07071b14-779d-a3dc-e249-c06b322d6eb6}","DefaultValue",16]],
   "sub": [
    "pD4isrG8vIjLY7iIwJxANF24yybDoGMnVzsxJdJ08Tg="]},
  {
   "oid": "R5PRMw6bh97HsegjGOH4kpX/HwVeWodx6L0K7HA0dNo=",
   "id": "{64b3f306-8642-067b-8345-59faf07a85a1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "ref": [
    ["{28a99a93-b411-068c-21ad-d308c3b70ee7}","DefaultValue",16]],
   "sub": [
    "IzToFPkAFGzvy7DhptbYM++fBLRTkcbE3Z/S5aEmRmM="]},
  {
   "oid": "OXAw4hqmR883VSY/kJp8GbysWGWNrLtAtuvvqx3Dbrg=",
   "id": "{8157d41c-2517-1965-31b9-e0cdf727efe5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "ref": [
    ["{5941b074-c316-6875-e53a-169035bd9dbb}","DefaultValue",16]],
   "sub": [
    "PKXeHn/p6QoDCayBcZQScEfECk2dm0jA5L7cfY8IqVU="]},
  {
   "oid": "VAZq7JwAZW+uUjQCdaDOWVbHg6cuMyp79t50FAJtSdk=",
   "id": "{c40e64c2-5551-bfd3-ffde-60fa19e83c96}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","VersionConstraint"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "ref": [
    ["{f48ae4c3-b66f-c581-bc73-a6c488ffd499}","DefaultValue",16]],
   "sub": [
    "8SRF0q4XqK6Ne3s0O4DTXSwIN8rKW/gQ1CgZeahBrp0="]},
  {
   "oid": "3F2/fgzA1YRpc5rUfw1JjC7TnQBVOPLFSFuigIwQWsc=",
   "id": "{e0e6aa20-2cdd-7a61-bfd1-fa7f02de8044}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Source"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}",
   "ref": [
    ["{ed97ef3c-e940-1539-0ab1-019dd1384f02}","DefaultValue",16]],
   "sub": [
    "7ziAzlWN6afMQn4niVlZwCGKPJM00A5Wd3lVuXoRNOg="]},
  {
   "oid": "fNLEUk0PyCwqlG+e5vyWeFnucU9bsb9lcpj8V0T6Sc4=",
   "id": "{1063bfbe-8ff4-8a41-62e2-a143ccb3e3c1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "dFL8qzlhC1S9ruA7pKljaFbv7WguBXQnAj9Uq0V42vc=",
   "id": "{19872688-9071-b0b4-b15d-4bdaac748d6e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "+D6MJ5clBM8HHiT+drEbq8wjhfZnHc49gWIxmi4n/4I=",
   "id": "{27df732a-002e-24fa-08b8-fb0b2348a1d0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{a8f2590c-f497-f4c7-ab1d-25f75db04bcb}","DefaultValue",16]],
   "sub": [
    "w4B0DJCYFj2/OHDsd+DqK0omvMQNqoKI8R0MXuwphw0="]},
  {
   "oid": "7WXyHx0oQRlRaq5Zna3pE0jm1Iq+dtpYdw17R+7SUfI=",
   "id": "{3678082f-d399-fef2-a8d4-7bb55c8eb2a4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{b1d4073a-621f-2531-5aec-c2653c287151}","DefaultValue",16]],
   "sub": [
    "M3/hYbL+VdKPbbNNIgMOmteEMUebleH++eHVtk1IhhE="]},
  {
   "oid": "2gZt+l6Ufl+Sts7okY3Ju0dCRvASNB89Pcoyq8uA6xI=",
   "id": "{457fb097-3313-d027-fcfd-85582681cd0d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{124092fa-ba28-61d7-c9c5-3e15db964196}","DefaultValue",16]],
   "sub": [
    "4LS3mho70YJX8oVY+SRUgvoTOnDUNy65n4d5rqzyTb4="]},
  {
   "oid": "+aglf4jhykOTfjEZKztTSmAzfGM6lPKVH+FuvRLo7ic=",
   "id": "{4fd3f7de-3de2-24fb-fc7d-1795647ff008}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{1a3de0be-1c29-532e-f14d-5bfc0bdcabe6}","DefaultValue",16]],
   "sub": [
    "bxE9E7Pb1OmkeCBk505wt/6AQEPMb2OKlGv1fB3msyU="]},
  {
   "oid": "8SPtpkibZIhby6wnExco1cX30Piz/lJ2rzNT3b5z6L0=",
   "id": "{5858be1c-cb4a-9d2f-b6e8-738200ea3b79}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "ruW3Lf7ZF++laKNhdUMK6ShGQEShjg28jmFPQ+tPCEI=",
   "id": "{5a78b587-2e7b-e0cf-78be-ad1a7c7e8c02}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{385c5e8e-88ec-13a7-844b-911e28344ba1}","DefaultValue",16]],
   "sub": [
    "bodZz++IG5KHM5NWWUf4qXqaAx33KA6IJpL0r5QK3Vw="]},
  {
   "oid": "iWT5NJVvO2BdwBnp6k6xWju/DZzxHZcSntUBcjUWopE=",
   "id": "{6d879283-d772-74d6-3164-09802fcb05db}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "V5Go18XbTh+QMdJ627hwW40aqaxM7LVAISXcdSnvifE=",
   "id": "{70882e27-0a87-0378-3f5f-1d0b281b2b19}",
   "meta": [
    ["Connector_Type","Dependency"],
    ["+ET","t_connector"],
    ["+EY","Dependency"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Dependency"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N","MyClass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","1"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}",
   "ref": [
    ["{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}","Source",17],
    ["{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}","Target",17]],
   "sub": [
    "E2fbZjwczSN4SWfNEHl1FN6Z6xJwSoQ/YQgK4uuOgw0=",
    "7lS6w846x6wTLn1beTtXHn655YBZnfhKuTu6QjbBnD4="]},
  {
   "oid": "PGMWpOFfZTwzvH1NPPpG1aPC3gF9QOntYhU02mYEUbE=",
   "id": "{81c1510d-eef0-d8b3-b509-a1cf3c8af789}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "osv/Y3TVqbs5atmVMjElZ5+OPtKgDiMyv1afNCU3MuA=",
   "id": "{cd18a0f6-7274-e618-c636-134664640032}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "fQDTNTB40jdSDyhw3zOFQREQ8PHHo6sm3Vw2AJkxydo=",
   "id": "{e86d4249-6cc3-1eac-453d-1af7122594cf}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "mLLpoa8b6UWtKx0G+omwD5IhbteGYXSErAT9nnZWwlM=",
   "id": "{ed48fae6-9f36-1b1c-b893-a8b35c04a0ee}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}"},
  {
   "oid": "OZuinlPon8aLQHNIqErYUc3w8DIk3+P8Kn2BtSQHnJo=",
   "id": "{BA174572-D727-460c-B78C-89D2A0938C89}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Assignment"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Assignment"],
    ["EA Specifics 1.0::Target2",""],
    ["EA Specifics 1.0::t_connector::DirectionOverride","Source -> Destination"],
    ["UM::stereotype::ArchiMate_Assignment::fqn","ArchiMate3::ArchiMate_Assignment"]],
   "parent": "{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}",
   "ref": [
    ["{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}","Source",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Target",17],
    ["{ArchiMate3::ArchiMate_Assignment}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Assignment}","Stereotype",72]],
   "sub": [
    "TtVsTN1Kjgyuoj7jE+lsviKJJSyX0ML82n4i3ismVDU=",
    "pyK853JwejyS0auXpPvpIl7jufp9DS64J94DAyjoapw="]},
  {
   "oid": "27XZjAiLEozNVvfe1YBs48smiORxdeIHA8H7MIW6arY=",
   "id": "{0ef99873-eaab-0013-7595-b60d2d1caf47}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=723A7CF0;SOID=0F124902;Color=-1;LWidth=1;"]],
   "parent": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "ref": [
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","DiagramIntegralFeature",32],
    ["{71F6274E-4C37-4b31-908A-46441B902647}","Represents",889]]},
  {
   "oid": "48ye2vSkc9/yuFNFIIt0IV/sfsDuqI/DXo7nYvv09nU=",
   "id": "{37b463b2-53f1-e2f9-1477-55e7128f7b3a}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=723A7CF0;SOID=ED053575;Color=-1;LWidth=1;"]],
   "parent": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "ref": [
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","DiagramIntegralFeature",32],
    ["{BA174572-D727-460c-B78C-89D2A0938C89}","Represents",889]]},
  {
   "oid": "rbLrVcctvHBBlxcYS8nTz7Vm9dG8J2Wj2SUl0Nv9w7E=",
   "id": "{39796240-e1a2-6cf3-7539-3d41f40e32ff}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-312"],
    ["+M","RectLeft","134"],
    ["+M","RectRight","239"],
    ["+M","RectTop","-242"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","0F124902"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "ref": [
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","DiagramIntegralFeature",32],
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","UpdateDiagramobjects",8],
    ["{D6BB256B-55AA-49a3-BD75-44D0EBE66156}","Represents",889]]},
  {
   "oid": "xK7UdieU1n200+FbrKf1+BWrn5GjDdMps9PglEf0n/0=",
   "id": "{4b920dbe-7210-cbb6-90ee-6dd1c1f93ebe}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-123"],
    ["+M","RectLeft","123"],
    ["+M","RectRight","213"],
    ["+M","RectTop","-53"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","ED053575"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LBL","CX=90:CY=15:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:ALT=0:ROT=0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "ref": [
    ["{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}","Represents",889],
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","DiagramIntegralFeature",32],
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","UpdateDiagramobjects",8]]},
  {
   "oid": "13l979963FUmjZQO2yqeuZSde9eiiYaRtLu/HpLU/WQ=",
   "id": "{cf831b64-4b4c-85af-ff26-d5446de335ed}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-126"],
    ["+M","RectLeft","325"],
    ["+M","RectRight","460"],
    ["+M","RectTop","-51"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","723A7CF0"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}",
   "ref": [
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","DiagramIntegralFeature",32],
    ["{282E5E8C-80E3-4edb-A8B9-EDF64F6B3F99}","UpdateDiagramobjects",8],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Represents",889]]},
  {
   "oid": "3+IorBftYnv8v6s69y+D9coOzDXW4vYZLsd9RWm0vkQ=",
   "id": "{71F6274E-4C37-4b31-908A-46441B902647}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Serving"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Serving"],
    ["EA Specifics 1.0::Target2",""],
    ["EA Specifics 1.0::t_connector::DirectionOverride","Source -> Destination"],
    ["UM::stereotype::ArchiMate_Serving::fqn","ArchiMate3::ArchiMate_Serving"]],
   "parent": "{D6BB256B-55AA-49a3-BD75-44D0EBE66156}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Target",17],
    ["{ArchiMate3::ArchiMate_Serving}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Serving}","Stereotype",72],
    ["{D6BB256B-55AA-49a3-BD75-44D0EBE66156}","Source",17]],
   "sub": [
    "Fv5GobDNkvhwEFuNQK+clL3lxo6hoDeXMnS37cyBoZY=",
    "svrl0I63XT2i8W3Ssh+2xzy0xKclne431dxY7m3Ed6U="]},
  {
   "oid": "6LyuhcYAL3JK77WUarlsjBtm+1Y9JL4kl9M0zCS75qo=",
   "id": "{e80c0c2b-5143-66fc-dd5d-ac4c383ea1e6}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{C9B5D1B7-FFA6-45d5-8F6D-D8BCFEAA4F9C}"],
    ["+M","+V","Public"]],
   "parent": "{4ebdf979-cb96-705a-a7c9-79c2dbb8b0a4}"},
  {
   "oid": "ogO59831vqYhbeGpP4QSBC0Qbgtgstl/a/WjSi8urT8=",
   "id": "{6480d86e-6ee0-1b6e-9af5-4d615543d8a5}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","CA01"],
    ["+M","+V","Public"]],
   "parent": "{78defd06-7d00-215c-d6d0-ed904f960ba3}"},
  {
   "oid": "pD4isrG8vIjLY7iIwJxANF24yybDoGMnVzsxJdJ08Tg=",
   "id": "{07071b14-779d-a3dc-e249-c06b322d6eb6}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Mandatory"],
    ["+M","+V","Public"]],
   "parent": "{01c61c69-ebf4-1e90-bbe0-e7c8f1c8243d}"},
  {
   "oid": "IzToFPkAFGzvy7DhptbYM++fBLRTkcbE3Z/S5aEmRmM=",
   "id": "{28a99a93-b411-068c-21ad-d308c3b70ee7}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{f1d670a4-c7b4-6d2b-8365-990d69d60d27}"],
    ["+M","+V","Public"]],
   "parent": "{64b3f306-8642-067b-8345-59faf07a85a1}"},
  {
   "oid": "PKXeHn/p6QoDCayBcZQScEfECk2dm0jA5L7cfY8IqVU=",
   "id": "{5941b074-c316-6875-e53a-169035bd9dbb}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","C3T"],
    ["+M","+V","Public"]],
   "parent": "{8157d41c-2517-1965-31b9-e0cdf727efe5}"},
  {
   "oid": "8SRF0q4XqK6Ne3s0O4DTXSwIN8rKW/gQ1CgZeahBrp0=",
   "id": "{f48ae4c3-b66f-c581-bc73-a6c488ffd499}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","*"],
    ["+M","+V","Public"]],
   "parent": "{c40e64c2-5551-bfd3-ffde-60fa19e83c96}"},
  {
   "oid": "7ziAzlWN6afMQn4niVlZwCGKPJM00A5Wd3lVuXoRNOg=",
   "id": "{ed97ef3c-e940-1539-0ab1-019dd1384f02}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}"],
    ["+M","+V","Public"]],
   "parent": "{e0e6aa20-2cdd-7a61-bfd1-fa7f02de8044}"},
  {
   "oid": "w4B0DJCYFj2/OHDsd+DqK0omvMQNqoKI8R0MXuwphw0=",
   "id": "{a8f2590c-f497-f4c7-ab1d-25f75db04bcb}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","False"],
    ["+M","+V","Public"]],
   "parent": "{27df732a-002e-24fa-08b8-fb0b2348a1d0}"},
  {
   "oid": "M3/hYbL+VdKPbbNNIgMOmteEMUebleH++eHVtk1IhhE=",
   "id": "{b1d4073a-621f-2531-5aec-c2653c287151}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","A"],
    ["+M","+V","Public"]],
   "parent": "{3678082f-d399-fef2-a8d4-7bb55c8eb2a4}"},
  {
   "oid": "4LS3mho70YJX8oVY+SRUgvoTOnDUNy65n4d5rqzyTb4=",
   "id": "{124092fa-ba28-61d7-c9c5-3e15db964196}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","CA01"],
    ["+M","+V","Public"]],
   "parent": "{457fb097-3313-d027-fcfd-85582681cd0d}"},
  {
   "oid": "bxE9E7Pb1OmkeCBk505wt/6AQEPMb2OKlGv1fB3msyU=",
   "id": "{1a3de0be-1c29-532e-f14d-5bfc0bdcabe6}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Ok"],
    ["+M","+V","Public"]],
   "parent": "{4fd3f7de-3de2-24fb-fc7d-1795647ff008}"},
  {
   "oid": "bodZz++IG5KHM5NWWUf4qXqaAx33KA6IJpL0r5QK3Vw=",
   "id": "{385c5e8e-88ec-13a7-844b-911e28344ba1}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{4e1a7c9c-bff0-bb97-69aa-5c144de2a002}"],
    ["+M","+V","Public"]],
   "parent": "{5a78b587-2e7b-e0cf-78be-ad1a7c7e8c02}"},
  {
   "oid": "7lS6w846x6wTLn1beTtXHn655YBZnfhKuTu6QjbBnD4=",
   "id": "{2c2d5a76-0d1b-1094-54bc-a2554b8bb003}",
   "meta": [
    ["Connector_Type","Dependency"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","true"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::Navigable",""]],
   "parent": "{70882e27-0a87-0378-3f5f-1d0b281b2b19}",
   "ref": [
    ["{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}","ConnectedObject",17],
    ["{5cc1ce68-4be7-e9c3-73f4-77c77deb11c7}","Type",24],
    ["{70882e27-0a87-0378-3f5f-1d0b281b2b19}","SourceConnectorEndOwner",55]]},
  {
   "oid": "E2fbZjwczSN4SWfNEHl1FN6Z6xJwSoQ/YQgK4uuOgw0=",
   "id": "{f5ef4eef-0339-51ab-7927-4fce31bb2f4c}",
   "meta": [
    ["Connector_Type","Dependency"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::Navigable",""]],
   "parent": "{70882e27-0a87-0378-3f5f-1d0b281b2b19}",
   "ref": [
    ["{70882e27-0a87-0378-3f5f-1d0b281b2b19}","TargetConnectorEndOwner",55],
    ["{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}","ConnectedObject",17],
    ["{8bd571ef-2af2-79d7-ba3f-5efe555c48b6}","Type",24]]},
  {
   "oid": "TtVsTN1Kjgyuoj7jE+lsviKJJSyX0ML82n4i3ismVDU=",
   "id": "{657cbfa5-d61f-7dd6-6ac0-d01b9c0de173}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{BA174572-D727-460c-B78C-89D2A0938C89}",
   "ref": [
    ["{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}","ConnectedObject",17],
    ["{15530E0E-C0E8-4b1d-8DE3-7B3ECCB329E4}","Type",24],
    ["{BA174572-D727-460c-B78C-89D2A0938C89}","SourceConnectorEndOwner",55]]},
  {
   "oid": "pyK853JwejyS0auXpPvpIl7jufp9DS64J94DAyjoapw=",
   "id": "{79b0c1f1-f5ff-1090-65ed-b11cfb52248d}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{BA174572-D727-460c-B78C-89D2A0938C89}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","ConnectedObject",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Type",24],
    ["{BA174572-D727-460c-B78C-89D2A0938C89}","TargetConnectorEndOwner",55]]},
  {
   "oid": "Fv5GobDNkvhwEFuNQK+clL3lxo6hoDeXMnS37cyBoZY=",
   "id": "{0b58dae5-ee4b-3308-dd08-223543f9bfb8}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{71F6274E-4C37-4b31-908A-46441B902647}",
   "ref": [
    ["{71F6274E-4C37-4b31-908A-46441B902647}","SourceConnectorEndOwner",55],
    ["{D6BB256B-55AA-49a3-BD75-44D0EBE66156}","ConnectedObject",17],
    ["{D6BB256B-55AA-49a3-BD75-44D0EBE66156}","Type",24]]},
  {
   "oid": "svrl0I63XT2i8W3Ssh+2xzy0xKclne431dxY7m3Ed6U=",
   "id": "{6da732c1-e4fa-1909-dd60-4c51b9f558ed}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{71F6274E-4C37-4b31-908A-46441B902647}",
   "ref": [
    ["{71F6274E-4C37-4b31-908A-46441B902647}","TargetConnectorEndOwner",55],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","ConnectedObject",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Type",24]]}
 ]
}