//version: 3 (UM: 13.0.0.0)
//{"ReadOnly":false,"Name":"NISP","Guid":"{2a50256a-adad-9a73-1bd5-5b2b90165357}","Description":null,"Authors":null,"Owners":null,"ReleaseNotes":null,"Copyright":null,"Tags":null,"Version":"A","OID":"d49d6db8ec7f8183c18b054e8db8c2740bf6d6f60f263cc6324dbeff4cffc148","Status":0,"Dependencies":[{"name":"C3T","source":"{2a50256a-adad-9a73-1bd5-5b2b90165357}","target":"{f1d670a4-c7b4-6d2b-8365-990d69d60d27}","versionConstraint":"*","dependencyClass":0}],"ModelPackageInfo":"{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}:fb8960a156040abc718ffb9d118e0b42cbff94870955e6fd1fb6cfe483102044"}
//format: Raw
{
 "version": "13.0.0.0",
 "objects": [
  {
   "oid": "niIAHnLFEJQMKqEZGnoyLxT6bDrMwFaOUl0S8NsRMKc=",
   "id": "{58f476e3-c9dd-6b2d-ad25-026f052af730}",
   "meta": [],
   "prop": [],
   "sub": [
    "LSM2EZ6ljkVfwoOjQcFXpSIMjdpuu8W2z20JmFes6zg=",
    "MG8OuS3LTw52Db76twOzOLO7RRMD+oCQnRj5v/Pesxc=",
    "qMqhSdI966fWJ9KWUG0YY8c8FYwujDmQox+aGdfhgPs="]},
  {
   "oid": "MG8OuS3LTw52Db76twOzOLO7RRMD+oCQnRj5v/Pesxc=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{58f476e3-c9dd-6b2d-ad25-026f052af730}",
   "sub": [
    "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
    "YdIE9vVDT3Nle6xoGWbas9yTjdJSHqS83Zrw7P6Z3ko=",
    "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
    "pGgrp4zm6/jdJS4hNV58u5/FaWx1UIuxGZP/8NYxsk4=",
    "xLvQevXhRc2jf1EJJEu3b5GRQoxdL7m4aM36eB901sU=",
    "2dgcxGTcYDqEf8XT1MBudk1HW6PD315jAB7/TtRjHCY=",
    "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0="]},
  {
   "oid": "LSM2EZ6ljkVfwoOjQcFXpSIMjdpuu8W2z20JmFes6zg=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{58f476e3-c9dd-6b2d-ad25-026f052af730}",
   "sub": [
    "aRJf/sAL3y8+U8vu49KozCaWW/JIL9rP4QBhcfitSVo=",
    "9LkehF8/HhPgJ91nbwi/zp4RnEXKTlqI/B4r+jzrO/o="]},
  {
   "oid": "qMqhSdI966fWJ9KWUG0YY8c8FYwujDmQox+aGdfhgPs=",
   "id": "{abbb5842-87c2-3e89-1ec9-43515942a514}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Stubs"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{58f476e3-c9dd-6b2d-ad25-026f052af730}",
   "sub": [
    "JXyGCN9VPI4BVbu0T8HyKsosogWIwNexv2tC7CEWrdY=",
    "vzn8qfqIYNaFjWPGVYNJ9RnR/57m/COtXeuAW09OV5E="]},
  {
   "oid": "YdIE9vVDT3Nle6xoGWbas9yTjdJSHqS83Zrw7P6Z3ko=",
   "id": "{ArchiMate3::ArchiMate_Aggregation}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Aggregation"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Aggregation"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "xLvQevXhRc2jf1EJJEu3b5GRQoxdL7m4aM36eB901sU=",
   "id": "{ArchiMate3::ArchiMate_Association}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Association"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Association"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "pGgrp4zm6/jdJS4hNV58u5/FaWx1UIuxGZP/8NYxsk4=",
   "id": "{ArchiMate3::ArchiMate_BusinessObject}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessObject"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessObject"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "2dgcxGTcYDqEf8XT1MBudk1HW6PD315jAB7/TtRjHCY=",
   "id": "{mpms dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{98bced8a-4176-3865-4070-c9a60e1a9b1c}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "9LkehF8/HhPgJ91nbwi/zp4RnEXKTlqI/B4r+jzrO/o=",
   "id": "{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","NISP"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:45:21Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:45:21Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "Ef23ojX6cvArzHpkjzAow4fZLHVBnI6A+0U+ja0nlmE=",
    "i5QB/O1L+eE849i4JF8EyY9kbT3mUS+k0jlDNHN1jyY=",
    "qJ+4eFr/hosdPJjrTIeojFYKJrb53Cwv94Vbz0rCAOk=",
    "w1HLRzPs2r5eJfWye2y3RjT2aQS6YSDBZzMN1kaa0J4="]},
  {
   "oid": "aRJf/sAL3y8+U8vu49KozCaWW/JIL9rP4QBhcfitSVo=",
   "id": "{fb44be12-e192-8db4-54ae-fea93adcca53}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","NISP [{2a50256a-adad-9a73-1bd5-5b2b90165357}]"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:34Z"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{604FED82-B9B3-45be-9BB6-7028FD6000E3}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{7848CF09-830D-4501-A181-5C81AA9AC492}\"},\"Name\":\"Library\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{a3095536-be77-5f3d-af23-595bb0bd50ac}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{c692edf9-0b1e-c7f8-968d-1f1dcad6cccb}","MPMS Package GUID","{2a50256a-adad-9a73-1bd5-5b2b90165357}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "COzj8oSxO6ws+J5eSVMzWuv6oFrr7r1trCc/HAKJZkw=",
    "1SWS0CYjZy4WenuwtccYWw7J2EkeMk/N08EHRjrunPA=",
    "4pdg+NArfeoKVuFHwMYuC3ulteN1RBlTGMYC9+r78hI="]},
  {
   "oid": "vzn8qfqIYNaFjWPGVYNJ9RnR/57m/COtXeuAW09OV5E=",
   "id": "{ab1c3fe3-e998-076c-bbae-b634179962bd}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group e4"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{abbb5842-87c2-3e89-1ec9-43515942a514}",
   "sub": [
    "yQdo1w4+yL0CItXnhzWGFF6xjliDxhgfJw7IeQ0OIkc="]},
  {
   "oid": "JXyGCN9VPI4BVbu0T8HyKsosogWIwNexv2tC7CEWrdY=",
   "id": "{d59f360d-2c61-67c7-80c3-8ab79fcf2989}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{abbb5842-87c2-3e89-1ec9-43515942a514}"},
  {
   "oid": "qJ+4eFr/hosdPJjrTIeojFYKJrb53Cwv94Vbz0rCAOk=",
   "id": "{19932B60-51DF-4928-8557-5DED9A821F5A}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessObject"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","BusinessObject1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessObject"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:45:32Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:45:32Z"],
    ["UM::stereotype::ArchiMate_BusinessObject::fqn","ArchiMate3::ArchiMate_BusinessObject"]],
   "parent": "{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessObject}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessObject}","Stereotype",72]],
   "sub": [
    "Nlq1b5JSRWdcW2ncOMhf1B8/8oZ7sRkOPdQkuD1cClY=",
    "N0F+LbSyRxTS4xzQlANFikatDlEkeqs+EMjIFomupbM=",
    "Q1018N8aBLmQ6HTDkOWRNAQzx2mM6NengBCwwgRQBxc="]},
  {
   "oid": "w1HLRzPs2r5eJfWye2y3RjT2aQS6YSDBZzMN1kaa0J4=",
   "id": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","803"],
    ["+M","Cy","1067"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLeaf","false"],
    ["+M","IsLocked","false"],
    ["+M","+N","NISP"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=1;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=ArchiMate3::Business;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:45:28Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-23T15:52:08Z"]],
   "parent": "{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}",
   "sub": [
    "Ajdw6SC10QH5IYkwQkpMZYZrBBAdjob245+ROkaKGMQ=",
    "L5XbDhhaS/eh0TOOogQqGTU+mEG05V8AEdqpOkDjirI=",
    "OwQ5fAcgYK6jH3AvvIGQmKoi3/pQeNq1JddDcQr9woA=",
    "RJxyrsfd3Sws7jWjvfzh57KA4ui6mrGbNOKRyc1/klo=",
    "z6CYjlHiIU1sHt5BJ/y+LhXzW5pnR+lF0NuST2tn4Bs="]},
  {
   "oid": "i5QB/O1L+eE849i4JF8EyY9kbT3mUS+k0jlDNHN1jyY=",
   "id": "{8C4D0ED3-0480-4e61-95A7-A78C3F16A0DB}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessObject"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","BusinessObject2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessObject"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:45:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:45:34Z"],
    ["UM::stereotype::ArchiMate_BusinessObject::fqn","ArchiMate3::ArchiMate_BusinessObject"]],
   "parent": "{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessObject}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessObject}","Stereotype",72]]},
  {
   "oid": "Ef23ojX6cvArzHpkjzAow4fZLHVBnI6A+0U+ja0nlmE=",
   "id": "{9F6C51B9-9DE7-4c06-9105-F62F9045C8EE}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessObject"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","BusinessObject3"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessObject"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:53:26Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:53:26Z"],
    ["UM::stereotype::ArchiMate_BusinessObject::fqn","ArchiMate3::ArchiMate_BusinessObject"]],
   "parent": "{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessObject}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessObject}","Stereotype",72]]},
  {
   "oid": "COzj8oSxO6ws+J5eSVMzWuv6oFrr7r1trCc/HAKJZkw=",
   "id": "{1b99d6a3-a3ed-6d56-35c5-e2b5b9c7fd73}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:34Z"]],
   "parent": "{fb44be12-e192-8db4-54ae-fea93adcca53}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "N98wca6LPeNV45pW9aCZh4vEjWniALrzEvUg3vMah54=",
    "VOBS+JmbcfDmXT5LlcfJZk1j8gvavaomByjBvMN+tq0="]},
  {
   "oid": "1SWS0CYjZy4WenuwtccYWw7J2EkeMk/N08EHRjrunPA=",
   "id": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","C3T"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:42Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:42Z"]],
   "parent": "{fb44be12-e192-8db4-54ae-fea93adcca53}",
   "ref": [
    ["{mpms dependency+class}","PrimaryStereotype",16],
    ["{mpms dependency+class}","Stereotype",72]],
   "sub": [
    "N09OIW7Zb3LdyS/2OcKQs8Y8zy8yZ6TmLuKSegBMl2I=",
    "assWSZs8sX4dR0p//alxnTQOHcTVH37Lz0m166fvkDg=",
    "dHyWCo56OY/nVk1r9hA+l18sn3g+a88W1g4qToQfc4U=",
    "iUUcrXZ5bHWaYg1KLEQiE7qsYiMdjK3PTX3mG0M2mNY=",
    "wg94aw5oGUbm/7NvaWDKthNPORirIPev1Dp4EJmh2oQ=",
    "3fQBbVWV+RrPwC1dZSs8BQedVixT23iSy+gBzvav824="]},
  {
   "oid": "4pdg+NArfeoKVuFHwMYuC3ulteN1RBlTGMYC9+r78hI=",
   "id": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{2a50256a-adad-9a73-1bd5-5b2b90165357}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T13:56:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T13:56:34Z"]],
   "parent": "{fb44be12-e192-8db4-54ae-fea93adcca53}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "AAwGSlTpJX5WtwAhU/KYTuPUrMysJ5Nuv1cyMi8AjWs=",
    "Ad0Rqngg6RL10zVA50ubVn47R4XT+eH87zuXNOK4aBw=",
    "BreFnzr5j3h41tgCq0abTohAjVNIIsgh3gXuKqhYEcM=",
    "J9pyhVbFMY0SvfulSyQd/phP6GKa+8N1jgjYAObOUZU=",
    "QvhAM3rZ9QXny4Udod0Yhr8N2hYAr0kP3Q9zOLmuXjU=",
    "ZV1rWCKqwQB41jtKljYIc98jmtV/Qp8jDaNydkRbBRQ=",
    "aPw94yPWVWuiI56kz+3lNueRm72YALWdd8Ig6hi5Dtw=",
    "mS8Ufo7NcnX0UzCGDbtNFjE+r6OwQKElWe1vvApljaM=",
    "qA13obS3rMmGRKsEKv4gt8cooNGirxoNcK+kKsxoQdU=",
    "zvMIz5GaJH1TuJMW5Q128unccb8HNNE4Y0fB1OS53n4=",
    "1Q76KmF6/lCLFucjn98kRVgRLV6/rGPnKRTj/+cY+KI=",
    "2uvUyvsDmAjTkBH4FwcSzmLV5EDj6qyfE556W4SZz+w=",
    "6mH/0U0GP4R83zUYAznJeSU6R8c6PHlzWk4aRtHaHag="]},
  {
   "oid": "yQdo1w4+yL0CItXnhzWGFF6xjliDxhgfJw7IeQ0OIkc=",
   "id": "{815794F0-6D25-4ad1-B94A-B6F861689865}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","[placeholder] BusinessProcess1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-12T17:44:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-12T17:44:52Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{ab1c3fe3-e998-076c-bbae-b634179962bd}"},
  {
   "oid": "Q1018N8aBLmQ6HTDkOWRNAQzx2mM6NengBCwwgRQBxc=",
   "id": "{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Aggregation"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Aggregation"],
    ["EA Specifics 1.0::Target2",""],
    ["UM::stereotype::ArchiMate_Aggregation::fqn","ArchiMate3::ArchiMate_Aggregation"]],
   "parent": "{19932B60-51DF-4928-8557-5DED9A821F5A}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Source",17],
    ["{9F6C51B9-9DE7-4c06-9105-F62F9045C8EE}","Target",17],
    ["{ArchiMate3::ArchiMate_Aggregation}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Aggregation}","Stereotype",72]],
   "sub": [
    "JOVieHxPVXa95OSgkja+t7hc0GE9xSjRCdXT/e6VNko=",
    "dNYqFqZxmWw2Nnv3Ir1kMHKR+Xe9bFFzTn1n8TQ6msk="]},
  {
   "oid": "Nlq1b5JSRWdcW2ncOMhf1B8/8oZ7sRkOPdQkuD1cClY=",
   "id": "{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Aggregation"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Aggregation"],
    ["EA Specifics 1.0::Target2",""],
    ["UM::stereotype::ArchiMate_Aggregation::fqn","ArchiMate3::ArchiMate_Aggregation"]],
   "parent": "{19932B60-51DF-4928-8557-5DED9A821F5A}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Source",17],
    ["{8C4D0ED3-0480-4e61-95A7-A78C3F16A0DB}","Target",17],
    ["{ArchiMate3::ArchiMate_Aggregation}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Aggregation}","Stereotype",72]],
   "sub": [
    "Q3dZ398Nmvgiz4NFdYsPh0bUTROBYu2LJU9R+vJGU9Q=",
    "cLmw5Qf2RtDQfqnishJy6urdga4JiFrOVO98DgLNFbc="]},
  {
   "oid": "N0F+LbSyRxTS4xzQlANFikatDlEkeqs+EMjIFomupbM=",
   "id": "{A8D3D6FB-7427-4684-883B-BF7CE999F2F7}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Association"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Association"],
    ["EA Specifics 1.0::Target2",""],
    ["UM::stereotype::ArchiMate_Association::fqn","ArchiMate3::ArchiMate_Association"]],
   "parent": "{19932B60-51DF-4928-8557-5DED9A821F5A}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Source",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Target",17],
    ["{ArchiMate3::ArchiMate_Association}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Association}","Stereotype",72]],
   "sub": [
    "OVBt1a5kn1amFhKflF864XyOw48ARZD4tRP6ZLk4M6o=",
    "kz0fjCG5oc5cwASEUgrb0mr8wRmEI/gHLeea39BVmDw="]},
  {
   "oid": "z6CYjlHiIU1sHt5BJ/y+LhXzW5pnR+lF0NuST2tn4Bs=",
   "id": "{62b6f385-9ea4-87a0-ad08-b6c2f8951e5f}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-311"],
    ["+M","RectLeft","429"],
    ["+M","RectRight","519"],
    ["+M","RectTop","-241"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","EBD0BF2B"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"]],
   "parent": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "ref": [
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","DiagramIntegralFeature",32],
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","UpdateDiagramobjects",8],
    ["{9F6C51B9-9DE7-4c06-9105-F62F9045C8EE}","Represents",889]]},
  {
   "oid": "RJxyrsfd3Sws7jWjvfzh57KA4ui6mrGbNOKRyc1/klo=",
   "id": "{9e572086-1e5d-7fed-7eec-141668b4baf4}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=44A30CE7;SOID=DC3CF4D5;Color=-1;LWidth=1;"]],
   "parent": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "ref": [
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","DiagramIntegralFeature",32],
    ["{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}","Represents",889]]},
  {
   "oid": "OwQ5fAcgYK6jH3AvvIGQmKoi3/pQeNq1JddDcQr9woA=",
   "id": "{b26ff016-6925-3d6f-d42c-a33b9b9b6eb2}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=EBD0BF2B;SOID=DC3CF4D5;Color=-1;LWidth=1;"]],
   "parent": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "ref": [
    ["{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}","Represents",889],
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","DiagramIntegralFeature",32]]},
  {
   "oid": "Ajdw6SC10QH5IYkwQkpMZYZrBBAdjob245+ROkaKGMQ=",
   "id": "{d509ea52-f19e-fb1c-1a70-934a6d54d4f1}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-311"],
    ["+M","RectLeft","220"],
    ["+M","RectRight","310"],
    ["+M","RectTop","-241"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","44A30CE7"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"]],
   "parent": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "ref": [
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","DiagramIntegralFeature",32],
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","UpdateDiagramobjects",8],
    ["{8C4D0ED3-0480-4e61-95A7-A78C3F16A0DB}","Represents",889]]},
  {
   "oid": "L5XbDhhaS/eh0TOOogQqGTU+mEG05V8AEdqpOkDjirI=",
   "id": "{e188fd11-e82f-bceb-e335-72f223f3257c}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-178"],
    ["+M","RectLeft","220"],
    ["+M","RectRight","310"],
    ["+M","RectTop","-108"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","DC3CF4D5"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"]],
   "parent": "{477AF752-115B-48d3-A717-46BFBBABE46F}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Represents",889],
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","DiagramIntegralFeature",32],
    ["{477AF752-115B-48d3-A717-46BFBBABE46F}","UpdateDiagramobjects",8]]},
  {
   "oid": "VOBS+JmbcfDmXT5LlcfJZk1j8gvavaomByjBvMN+tq0=",
   "id": "{1accbf93-5b99-33a9-5f71-8916d0d5b17b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1b99d6a3-a3ed-6d56-35c5-e2b5b9c7fd73}",
   "ref": [
    ["{dc8d0363-1235-e31c-2a0e-e2336a89424c}","DefaultValue",16]],
   "sub": [
    "lzWwR6b3Fv6S8p6GwS8JBlRTifzSJAzgnQG/DN1ks5I="]},
  {
   "oid": "N98wca6LPeNV45pW9aCZh4vEjWniALrzEvUg3vMah54=",
   "id": "{789e3ee5-1be5-e67d-712d-b5fa537bda6b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1b99d6a3-a3ed-6d56-35c5-e2b5b9c7fd73}",
   "ref": [
    ["{249fe3a9-98e8-e0ce-6752-2f62f9fc3df7}","DefaultValue",16]],
   "sub": [
    "5a5s342buKuvnObU+jGc2KDehlF/mReH42lPHbps7q8="]},
  {
   "oid": "wg94aw5oGUbm/7NvaWDKthNPORirIPev1Dp4EJmh2oQ=",
   "id": "{0760bf0c-1dc9-1420-112a-f734d501fc1a}",
   "meta": [
    ["+UT","Dependency"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N","MyClass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","1"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{1f7567d4-ad95-5130-68d5-d82db0fe84c6}","Source",17],
    ["{78b44a23-bfe8-3655-9b52-8f3084b8f096}","Target",17]],
   "sub": [
    "XsOS56o6KeokCKwzsLkYQFLdRd8hyKRYS5PGm2XCErk=",
    "3OqLt8HEaktNS3h59Obiq3ie3DWop6msw9HDlalcbgo="]},
  {
   "oid": "assWSZs8sX4dR0p//alxnTQOHcTVH37Lz0m166fvkDg=",
   "id": "{1fec7d43-10e9-c1cc-4b49-7b9e25d5befd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Source"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{cff8ecc9-874d-43d4-552b-069bf1d98f95}","DefaultValue",16]],
   "sub": [
    "HNHbBLf6DxzEqNvUWYhFzz0cBcUjGxAJMoz5RFoMjug="]},
  {
   "oid": "dHyWCo56OY/nVk1r9hA+l18sn3g+a88W1g4qToQfc4U=",
   "id": "{32da3fee-2c73-5ea3-90a7-03cdd8dcdc26}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","VersionConstraint"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{eff19484-a0c9-c053-bdef-0b63c0aafc72}","DefaultValue",16]],
   "sub": [
    "lc1yfmKp3qIvQ9lk7rmr7/Q/yHZ2PGAMGATaIVdJg18="]},
  {
   "oid": "N09OIW7Zb3LdyS/2OcKQs8Y8zy8yZ6TmLuKSegBMl2I=",
   "id": "{a5f0825b-7ca5-6881-0cdb-27ff3fa8b996}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{8f2144d9-fc18-7538-6482-856f013fe20b}","DefaultValue",16]],
   "sub": [
    "PV05tgRhLWqVfhV0AWhjIpFCh/OZzx8mqmIsnamlzyA="]},
  {
   "oid": "iUUcrXZ5bHWaYg1KLEQiE7qsYiMdjK3PTX3mG0M2mNY=",
   "id": "{aceb16db-0d50-73c4-b091-f3b7361faac1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{18d96904-ead4-88b6-6f11-372a2da14596}","DefaultValue",16]],
   "sub": [
    "eXfBFPRi6891YA5gSXhJMMrqBJQSPbuq0HA2l9eSW8k="]},
  {
   "oid": "3fQBbVWV+RrPwC1dZSs8BQedVixT23iSy+gBzvav824=",
   "id": "{b27f7ad4-06f2-d301-153d-91c76cd3872c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","DependencyClass"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{1f7567d4-ad95-5130-68d5-d82db0fe84c6}",
   "ref": [
    ["{dcf3b0ed-d241-5686-ba17-3257ef8c637f}","DefaultValue",16]],
   "sub": [
    "PwIFXv/zLNmzvgwtv7e6BT6VXL4MWKGclHze0+bQ9Dg="]},
  {
   "oid": "mS8Ufo7NcnX0UzCGDbtNFjE+r6OwQKElWe1vvApljaM=",
   "id": "{242c696c-35e3-cf24-106d-a60ee6bec9f2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{00ada7ef-9ac3-dbaf-f456-e2b224749708}","DefaultValue",16]],
   "sub": [
    "wzW56wVQRvUCTDXHA6laNi5eM1hQ6JWTJ0UvVB0gevo="]},
  {
   "oid": "ZV1rWCKqwQB41jtKljYIc98jmtV/Qp8jDaNydkRbBRQ=",
   "id": "{255c9568-ec44-8e87-3ed0-cb2864b7539d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{5b04dab5-6bce-c6b7-4329-e0847fdc0368}","DefaultValue",16]],
   "sub": [
    "fusuDibL4/akaLrlBpn9pyQlmTlhVzktyZ0+xtXBmdY="]},
  {
   "oid": "QvhAM3rZ9QXny4Udod0Yhr8N2hYAr0kP3Q9zOLmuXjU=",
   "id": "{356a878d-9265-c628-5270-479b0ea560c2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{1bb6a574-e691-f49b-3ea0-6b24a50ff1da}","DefaultValue",16]],
   "sub": [
    "VLQylufBu8O+e4sLqhbKKyb/dyEq1IWLXb2X7GegibE="]},
  {
   "oid": "2uvUyvsDmAjTkBH4FwcSzmLV5EDj6qyfE556W4SZz+w=",
   "id": "{55dc6966-d312-ee67-3483-6c5734a255cd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{08dc15dc-c962-e5e1-688c-9f926903046a}","DefaultValue",16]],
   "sub": [
    "RH4bmHbsHvi6xTdCSqZSZ8pCcdBv8JHtjMVd0kuLTPQ="]},
  {
   "oid": "qA13obS3rMmGRKsEKv4gt8cooNGirxoNcK+kKsxoQdU=",
   "id": "{6604895b-505c-42bc-128f-5784996cb994}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{12e61887-9cda-fd3a-a752-29ee087ced24}","DefaultValue",16]],
   "sub": [
    "QdS935p1bw6Ps+b2+8o8RJ6DmXIiUZdLu2EVHwkl8r8="]},
  {
   "oid": "BreFnzr5j3h41tgCq0abTohAjVNIIsgh3gXuKqhYEcM=",
   "id": "{743d3acc-cf72-9823-2329-cb1f262c289b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{add94450-3fc6-4acb-f5ec-2f5790d57981}","DefaultValue",16]],
   "sub": [
    "PYYKCMgnHWV1tMwttfRYQWKmvIEueDU8VV5oay9Q1SY="]},
  {
   "oid": "AAwGSlTpJX5WtwAhU/KYTuPUrMysJ5Nuv1cyMi8AjWs=",
   "id": "{76acb789-48a3-1ccf-e57a-61d8b9147b2a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{0f700414-4055-dee6-f97d-10e7a10e9e40}","DefaultValue",16]],
   "sub": [
    "+aYTjZfKapcwy+hKTgDgw92NfaGYRzzoBHeHv5TQwFQ="]},
  {
   "oid": "6mH/0U0GP4R83zUYAznJeSU6R8c6PHlzWk4aRtHaHag=",
   "id": "{87f8c209-7d0a-766c-26b8-900329750553}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{69825f69-4acc-260a-2199-b752b464b94b}","DefaultValue",16]],
   "sub": [
    "bBOLn9fos6gOdspC8Xfbril1L8yL2Kssw9pYirjrnkY="]},
  {
   "oid": "1Q76KmF6/lCLFucjn98kRVgRLV6/rGPnKRTj/+cY+KI=",
   "id": "{b0ce7e43-4a4a-1862-6cef-77b1a0b40370}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{79671a04-210e-d612-49c6-1fa1f7d45111}","DefaultValue",16]],
   "sub": [
    "UzSa7AGPmmn5UfxpG0pvzU+rG4Yuky9hweTRbfbElUk="]},
  {
   "oid": "J9pyhVbFMY0SvfulSyQd/phP6GKa+8N1jgjYAObOUZU=",
   "id": "{f0d9056a-5572-c109-365b-58e58d56c7d3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{c74c6202-2ead-19e3-b68a-04e6ef3f3b04}","DefaultValue",16]],
   "sub": [
    "hsDA40VnAWiyjNCYxL8LdVLlKh2UF1QgCNM0rS/ekGQ="]},
  {
   "oid": "zvMIz5GaJH1TuJMW5Q128unccb8HNNE4Y0fB1OS53n4=",
   "id": "{f403f8ec-40fa-f499-ed26-9acbd3ffe783}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{a87f6282-298c-5bb7-a5de-10596ee91857}","DefaultValue",16]],
   "sub": [
    "voUWEHcv0/nWhSZZocKUl3IoCAhzaK22bkEAOq0PE5Q="]},
  {
   "oid": "Ad0Rqngg6RL10zVA50ubVn47R4XT+eH87zuXNOK4aBw=",
   "id": "{f878dd45-1fff-90ec-0dbe-67882473d162}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{17bbbed7-ffa0-d685-7365-59680d2d4211}","DefaultValue",16]],
   "sub": [
    "8WC4o+apCQyDBN93lllQMj5WFtKXQilc4Zvik6/FyAg="]},
  {
   "oid": "aPw94yPWVWuiI56kz+3lNueRm72YALWdd8Ig6hi5Dtw=",
   "id": "{fbcc5523-022c-6897-04f1-1f1f38924e08}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{78b44a23-bfe8-3655-9b52-8f3084b8f096}",
   "ref": [
    ["{c9680d79-0e58-64fe-3acf-2d97394d0c16}","DefaultValue",16]],
   "sub": [
    "JgsxtGWdCH6B0RbRxRkympwqNJxcHHIqk0qdoPBSseM="]},
  {
   "oid": "JOVieHxPVXa95OSgkja+t7hc0GE9xSjRCdXT/e6VNko=",
   "id": "{874bbcf0-fd0c-e9a6-cc66-68de74463c8b}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}",
   "ref": [
    ["{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}","TargetConnectorEndOwner",55],
    ["{9F6C51B9-9DE7-4c06-9105-F62F9045C8EE}","ConnectedObject",17],
    ["{9F6C51B9-9DE7-4c06-9105-F62F9045C8EE}","Type",24]]},
  {
   "oid": "dNYqFqZxmWw2Nnv3Ir1kMHKR+Xe9bFFzTn1n8TQ6msk=",
   "id": "{d0e578a6-c9fb-f01c-731f-eab16056461b}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","Shared"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","ConnectedObject",17],
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Type",24],
    ["{32A0FABA-AF00-4ec9-A183-37A4E31FE16C}","SourceConnectorEndOwner",55]]},
  {
   "oid": "cLmw5Qf2RtDQfqnishJy6urdga4JiFrOVO98DgLNFbc=",
   "id": "{0e403ef6-e924-cef4-54ba-ddc6a24aa991}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}",
   "ref": [
    ["{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}","TargetConnectorEndOwner",55],
    ["{8C4D0ED3-0480-4e61-95A7-A78C3F16A0DB}","ConnectedObject",17],
    ["{8C4D0ED3-0480-4e61-95A7-A78C3F16A0DB}","Type",24]]},
  {
   "oid": "Q3dZ398Nmvgiz4NFdYsPh0bUTROBYu2LJU9R+vJGU9Q=",
   "id": "{7dec6d84-4db0-7758-22d4-ca00625e2776}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","Shared"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","ConnectedObject",17],
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Type",24],
    ["{70F808BE-92F5-4a80-A27F-DC61EF71E8B6}","SourceConnectorEndOwner",55]]},
  {
   "oid": "OVBt1a5kn1amFhKflF864XyOw48ARZD4tRP6ZLk4M6o=",
   "id": "{2260d6cf-11a4-58ba-9856-98f57f5ae8d7}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{A8D3D6FB-7427-4684-883B-BF7CE999F2F7}",
   "ref": [
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","ConnectedObject",17],
    ["{815794F0-6D25-4ad1-B94A-B6F861689865}","Type",24],
    ["{A8D3D6FB-7427-4684-883B-BF7CE999F2F7}","TargetConnectorEndOwner",55]]},
  {
   "oid": "kz0fjCG5oc5cwASEUgrb0mr8wRmEI/gHLeea39BVmDw=",
   "id": "{86b8c463-5b4d-7615-4bec-3feb7e9266f6}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{A8D3D6FB-7427-4684-883B-BF7CE999F2F7}",
   "ref": [
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","ConnectedObject",17],
    ["{19932B60-51DF-4928-8557-5DED9A821F5A}","Type",24],
    ["{A8D3D6FB-7427-4684-883B-BF7CE999F2F7}","SourceConnectorEndOwner",55]]},
  {
   "oid": "lzWwR6b3Fv6S8p6GwS8JBlRTifzSJAzgnQG/DN1ks5I=",
   "id": "{dc8d0363-1235-e31c-2a0e-e2336a89424c}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}"],
    ["+M","+V","Public"]],
   "parent": "{1accbf93-5b99-33a9-5f71-8916d0d5b17b}"},
  {
   "oid": "5a5s342buKuvnObU+jGc2KDehlF/mReH42lPHbps7q8=",
   "id": "{249fe3a9-98e8-e0ce-6752-2f62f9fc3df7}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","NISP"],
    ["+M","+V","Public"]],
   "parent": "{789e3ee5-1be5-e67d-712d-b5fa537bda6b}"},
  {
   "oid": "3OqLt8HEaktNS3h59Obiq3ie3DWop6msw9HDlalcbgo=",
   "id": "{3c655a0b-48d0-da31-66f1-4b7874cc2a29}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle","Unspecified"]],
   "parent": "{0760bf0c-1dc9-1420-112a-f734d501fc1a}",
   "ref": [
    ["{0760bf0c-1dc9-1420-112a-f734d501fc1a}","TargetConnectorEndOwner",55],
    ["{78b44a23-bfe8-3655-9b52-8f3084b8f096}","ConnectedObject",17],
    ["{78b44a23-bfe8-3655-9b52-8f3084b8f096}","Type",24]]},
  {
   "oid": "XsOS56o6KeokCKwzsLkYQFLdRd8hyKRYS5PGm2XCErk=",
   "id": "{b0a6a600-bce5-7b74-0a6e-ee3766e16dbf}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","true"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle","Navigable"]],
   "parent": "{0760bf0c-1dc9-1420-112a-f734d501fc1a}",
   "ref": [
    ["{0760bf0c-1dc9-1420-112a-f734d501fc1a}","SourceConnectorEndOwner",55],
    ["{1f7567d4-ad95-5130-68d5-d82db0fe84c6}","ConnectedObject",17],
    ["{1f7567d4-ad95-5130-68d5-d82db0fe84c6}","Type",24]]},
  {
   "oid": "HNHbBLf6DxzEqNvUWYhFzz0cBcUjGxAJMoz5RFoMjug=",
   "id": "{cff8ecc9-874d-43d4-552b-069bf1d98f95}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{2a50256a-adad-9a73-1bd5-5b2b90165357}"],
    ["+M","+V","Public"]],
   "parent": "{1fec7d43-10e9-c1cc-4b49-7b9e25d5befd}"},
  {
   "oid": "lc1yfmKp3qIvQ9lk7rmr7/Q/yHZ2PGAMGATaIVdJg18=",
   "id": "{eff19484-a0c9-c053-bdef-0b63c0aafc72}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","*"],
    ["+M","+V","Public"]],
   "parent": "{32da3fee-2c73-5ea3-90a7-03cdd8dcdc26}"},
  {
   "oid": "PV05tgRhLWqVfhV0AWhjIpFCh/OZzx8mqmIsnamlzyA=",
   "id": "{8f2144d9-fc18-7538-6482-856f013fe20b}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{f1d670a4-c7b4-6d2b-8365-990d69d60d27}"],
    ["+M","+V","Public"]],
   "parent": "{a5f0825b-7ca5-6881-0cdb-27ff3fa8b996}"},
  {
   "oid": "eXfBFPRi6891YA5gSXhJMMrqBJQSPbuq0HA2l9eSW8k=",
   "id": "{18d96904-ead4-88b6-6f11-372a2da14596}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","C3T"],
    ["+M","+V","Public"]],
   "parent": "{aceb16db-0d50-73c4-b091-f3b7361faac1}"},
  {
   "oid": "PwIFXv/zLNmzvgwtv7e6BT6VXL4MWKGclHze0+bQ9Dg=",
   "id": "{dcf3b0ed-d241-5686-ba17-3257ef8c637f}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Mandatory"],
    ["+M","+V","Public"]],
   "parent": "{b27f7ad4-06f2-d301-153d-91c76cd3872c}"},
  {
   "oid": "wzW56wVQRvUCTDXHA6laNi5eM1hQ6JWTJ0UvVB0gevo=",
   "id": "{00ada7ef-9ac3-dbaf-f456-e2b224749708}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{2a50256a-adad-9a73-1bd5-5b2b90165357}"],
    ["+M","+V","Public"]],
   "parent": "{242c696c-35e3-cf24-106d-a60ee6bec9f2}"},
  {
   "oid": "fusuDibL4/akaLrlBpn9pyQlmTlhVzktyZ0+xtXBmdY=",
   "id": "{5b04dab5-6bce-c6b7-4329-e0847fdc0368}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{255c9568-ec44-8e87-3ed0-cb2864b7539d}"},
  {
   "oid": "VLQylufBu8O+e4sLqhbKKyb/dyEq1IWLXb2X7GegibE=",
   "id": "{1bb6a574-e691-f49b-3ea0-6b24a50ff1da}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{356a878d-9265-c628-5270-479b0ea560c2}"},
  {
   "oid": "RH4bmHbsHvi6xTdCSqZSZ8pCcdBv8JHtjMVd0kuLTPQ=",
   "id": "{08dc15dc-c962-e5e1-688c-9f926903046a}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{55dc6966-d312-ee67-3483-6c5734a255cd}"},
  {
   "oid": "QdS935p1bw6Ps+b2+8o8RJ6DmXIiUZdLu2EVHwkl8r8=",
   "id": "{12e61887-9cda-fd3a-a752-29ee087ced24}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Ok"],
    ["+M","+V","Public"]],
   "parent": "{6604895b-505c-42bc-128f-5784996cb994}"},
  {
   "oid": "PYYKCMgnHWV1tMwttfRYQWKmvIEueDU8VV5oay9Q1SY=",
   "id": "{add94450-3fc6-4acb-f5ec-2f5790d57981}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","NISP"],
    ["+M","+V","Public"]],
   "parent": "{743d3acc-cf72-9823-2329-cb1f262c289b}"},
  {
   "oid": "+aYTjZfKapcwy+hKTgDgw92NfaGYRzzoBHeHv5TQwFQ=",
   "id": "{0f700414-4055-dee6-f97d-10e7a10e9e40}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{76acb789-48a3-1ccf-e57a-61d8b9147b2a}"},
  {
   "oid": "bBOLn9fos6gOdspC8Xfbril1L8yL2Kssw9pYirjrnkY=",
   "id": "{69825f69-4acc-260a-2199-b752b464b94b}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{87f8c209-7d0a-766c-26b8-900329750553}"},
  {
   "oid": "UzSa7AGPmmn5UfxpG0pvzU+rG4Yuky9hweTRbfbElUk=",
   "id": "{79671a04-210e-d612-49c6-1fa1f7d45111}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","A"],
    ["+M","+V","Public"]],
   "parent": "{b0ce7e43-4a4a-1862-6cef-77b1a0b40370}"},
  {
   "oid": "hsDA40VnAWiyjNCYxL8LdVLlKh2UF1QgCNM0rS/ekGQ=",
   "id": "{c74c6202-2ead-19e3-b68a-04e6ef3f3b04}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","516962632658710d1e13dbfc93126d7a6599ae2f9c4525d3740dfbad46e24a0d"],
    ["+M","+V","Public"]],
   "parent": "{f0d9056a-5572-c109-365b-58e58d56c7d3}"},
  {
   "oid": "voUWEHcv0/nWhSZZocKUl3IoCAhzaK22bkEAOq0PE5Q=",
   "id": "{a87f6282-298c-5bb7-a5de-10596ee91857}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","False"],
    ["+M","+V","Public"]],
   "parent": "{f403f8ec-40fa-f499-ed26-9acbd3ffe783}"},
  {
   "oid": "8WC4o+apCQyDBN93lllQMj5WFtKXQilc4Zvik6/FyAg=",
   "id": "{17bbbed7-ffa0-d685-7365-59680d2d4211}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{121BB0CE-7B4E-4f94-98DC-5CFD2A6F6C19}:fb8960a156040abc718ffb9d118e0b42cbff94870955e6fd1fb6cfe483102044"],
    ["+M","+V","Public"]],
   "parent": "{f878dd45-1fff-90ec-0dbe-67882473d162}"},
  {
   "oid": "JgsxtGWdCH6B0RbRxRkympwqNJxcHHIqk0qdoPBSseM=",
   "id": "{c9680d79-0e58-64fe-3acf-2d97394d0c16}",
   "meta": [
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","Value",""],
    ["+M","+V","Public"]],
   "parent": "{fbcc5523-022c-6897-04f1-1f1f38924e08}"}
 ]
}