//version: 3 (UM: 13.0.0.0)
//{"ReadOnly":false,"Name":"Package1","Guid":"{6ac4547c-f8b2-3720-d00a-cb3562887cef}","Description":null,"Authors":null,"Owners":null,"ReleaseNotes":null,"Copyright":null,"Tags":null,"Version":"A","OID":"8336cea484151e414d06a10e07ea1e5cf15ab185dc840fea585560e682ebcf3d","Status":0,"Dependencies":[],"ModelPackageInfo":"{FF905E61-1634-457b-9990-45BCE603ACD8}:eecdf8d6ed0223e49076eea13a4c4dfc4c61b72367257462686f37903551c4fe"}
//format: Raw
{
 "version": "13.0.0.0",
 "objects": [
  {
   "oid": "6ks3J9NLadFsYy5RU6THfsmIGYb+0VXfXOMNH03iTSs=",
   "id": "{82bed037-22cf-29f3-9907-7c3d53a44cc6}",
   "meta": [],
   "prop": [],
   "sub": [
    "LKuL4F+GAwBsD2w32qKU+jya3uRoaNISSWU58bpbEzE=",
    "PL1RUszCLB5tzFsXMzubGauWGzi3Yy7dr8qH6Hu5WX8=",
    "pHLBNmoxV360AvjOey1buNRBKTjuH77KUyEDIY3J1mY="]},
  {
   "oid": "LKuL4F+GAwBsD2w32qKU+jya3uRoaNISSWU58bpbEzE=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{82bed037-22cf-29f3-9907-7c3d53a44cc6}",
   "sub": [
    "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
    "TxY/MaNjJxqTekPxkyoTUSfsXQxJ4ZJc/e8MX71j/uY=",
    "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
    "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
    "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
    "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0="]},
  {
   "oid": "pHLBNmoxV360AvjOey1buNRBKTjuH77KUyEDIY3J1mY=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{82bed037-22cf-29f3-9907-7c3d53a44cc6}",
   "sub": [
    "Hd5qvgSmg/jNE6Ww5qTv4yLHYUd9jL4rmDj6ZT0JlPA=",
    "I/4IatXRGrv/scvIRJCDvZ8GEX9gkwVMm/lgXTPVYFM="]},
  {
   "oid": "PL1RUszCLB5tzFsXMzubGauWGzi3Yy7dr8qH6Hu5WX8=",
   "id": "{d62edc98-d014-93d5-54e8-5d9ba7b525ec}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Stubs"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{82bed037-22cf-29f3-9907-7c3d53a44cc6}",
   "sub": [
    "tpk3y/qnavWx0CK5VqZNCvgPL7vZUKAXCtEV44qqwCo="]},
  {
   "oid": "oWALMVEdvbws5/A4n5/pJw6ZtzSOPQiIanTcpJLrtkU=",
   "id": "{ArchiMate3::ArchiMate_Assignment}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_Assignment"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_Assignment"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Y/EA6vYs7CSrZ7PTtnAE+f90fm52D2JjFrWanqzORGw=",
   "id": "{ArchiMate3::ArchiMate_BusinessActor}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessActor"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessActor"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "TxY/MaNjJxqTekPxkyoTUSfsXQxJ4ZJc/e8MX71j/uY=",
   "id": "{ArchiMate3::ArchiMate_BusinessProcess}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","ArchiMate_BusinessProcess"],
    ["+X","StereotypeFullQualifiedName","ArchiMate3::ArchiMate_BusinessProcess"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "EOE0b3JcEBkK0onBJzUOToSHb8Hy/ztCicw6llnQ0oA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Yxlci56AIbyEUotPGR6vKZjU+ddgbS61Hil520c+L+s=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "4RKcEEM6nKV2fgE81OE0QFmu8c38dxOSHkRyzjEjJL0=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "I/4IatXRGrv/scvIRJCDvZ8GEX9gkwVMm/lgXTPVYFM=",
   "id": "{3a17fe27-4d2c-244f-cbaa-e6855218060e}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Package1 [{6ac4547c-f8b2-3720-d00a-cb3562887cef}]"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:48:10Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:48:10Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{FF905E61-1634-457b-9990-45BCE603ACD8}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{DF2500D8-0F62-47f7-B69E-138D6D14D570}\"},\"Name\":\"Model\",\"UmlType\":117}]}]"]],
   "tvx": [
    ["{092c1246-f42b-4bd3-a5a6-c57e792c56a0}","MPMS Package GUID","{6ac4547c-f8b2-3720-d00a-cb3562887cef}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "rxOdfm4s7ndZh5eoWr1jqqSoNkhTECx3jCi66NXmiwg=",
    "2wHyYNzXj1EGso2ydmprREM33+h3/fLdrFqAzr97wrg="]},
  {
   "oid": "Hd5qvgSmg/jNE6Ww5qTv4yLHYUd9jL4rmDj6ZT0JlPA=",
   "id": "{FF905E61-1634-457b-9990-45BCE603ACD8}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Package1"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:46:03Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:46:03Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "FVzWaWf504Cc5ASOTOxDIFixG2k3qdEKfwE76ajCzpg=",
    "fKSFzkqL01KvQrzLdqaeoN9bGGTFmc5RcCt0Jxpj3tg=",
    "okZcBeV6cT5hK/9r0sXDFZG1LxSirnzWTbe8oDr4Hxs="]},
  {
   "oid": "tpk3y/qnavWx0CK5VqZNCvgPL7vZUKAXCtEV44qqwCo=",
   "id": "{bc5fc2f7-53f8-7fc7-0f62-9971f32c7501}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","URI",""],
    ["+M","+V","Public"]],
   "parent": "{d62edc98-d014-93d5-54e8-5d9ba7b525ec}"},
  {
   "oid": "rxOdfm4s7ndZh5eoWr1jqqSoNkhTECx3jCi66NXmiwg=",
   "id": "{35c32acb-de25-1c01-7c57-ba7d409558a9}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{FF905E61-1634-457b-9990-45BCE603ACD8}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:48:10Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:48:10Z"]],
   "parent": "{3a17fe27-4d2c-244f-cbaa-e6855218060e}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "DHRWrrfxPhY1ul7A4XuOLFLgWujeyEHWBPKpTqcTA48=",
    "FTfU+FZpNwTa3QJ60HXLRt5MeyUyrgNPf9RpEfj/bfI="]},
  {
   "oid": "2wHyYNzXj1EGso2ydmprREM33+h3/fLdrFqAzr97wrg=",
   "id": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","{6ac4547c-f8b2-3720-d00a-cb3562887cef}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:48:10Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:48:10Z"]],
   "parent": "{3a17fe27-4d2c-244f-cbaa-e6855218060e}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "GDpYaFf6JN5aTbgn3jmGqM0970X458ru6MB1n5v8Q/I=",
    "Ke1kzLFUC27wFLEjRelwQU8xDyFFYsE2Hx5EyPVHHCE=",
    "NN9H2C6Ee/+/p9qQUi3FcuUfbhsv48Ha9ghXigwMW08=",
    "N0zrmfIVfTaOQGOPEZgrM/BmIMqwvQ1YVgXpI/fGM3E=",
    "hWwZm0NN5rOd2KA17Jn8J3x0LhdqyFNC0ORdPcDYMFU=",
    "juYuIrmIl7/kqifAPlvouUQRisAhG7mEhyyUaMT+jqk=",
    "myD/JmneJ0Ng6wVvItHDVOyn1by2kCVnuyXfm0e0Qmo=",
    "oD/J5BHD9yzOrWnoWmDk0nB3Ef/yoY/zjSdLtFLD8k0=",
    "q08kIj21Hq7Clud3oN1wQM5JpjdH/kM1TVhmcvGg/3I=",
    "xbRvb6A+FF1AYi7cU0BGCFTGuYkpvtIvtcCwva/Bw9o=",
    "1vBeY3lMaSSYuSBQ0VhOtw/eHQxBS7b2uZ/FTgNt2vY=",
    "6iU/VknUyEqHyPARRU/k8SO2OaQ2NKGfYlAy5SLtjmc=",
    "+0hBHrEGJD1NNjFWTSWixKUPPiSBtxm1lCBEm4WuR/M="]},
  {
   "oid": "fKSFzkqL01KvQrzLdqaeoN9bGGTFmc5RcCt0Jxpj3tg=",
   "id": "{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","803"],
    ["+M","Cy","1067"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLeaf","false"],
    ["+M","IsLocked","false"],
    ["+M","+N","Package1"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=1;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=ArchiMate3::Business;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:46:14Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:46:37Z"]],
   "parent": "{FF905E61-1634-457b-9990-45BCE603ACD8}",
   "sub": [
    "Av3HBNxZL/iPZkDND+yBvcHZANVcMd4eOKEdAOYbuvQ=",
    "EghDiFGqEuAmupy5POdUDr+mVAc/gmPOEMLYKHQ+/+c=",
    "H0hSAztQfCzRkWuOJt/3ARQ2F/BE3k7ikEnzj0UB7Uk="]},
  {
   "oid": "okZcBeV6cT5hK/9r0sXDFZG1LxSirnzWTbe8oDr4Hxs=",
   "id": "{B00563F0-6814-4a19-9A32-BE621E669632}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","ArchiMate_BusinessProcess"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsReentrant","true"],
    ["+M","IsSingleExecution","false"],
    ["+M","+N","BusinessProcess1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessProcess"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:46:29Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:46:30Z"],
    ["UM::stereotype::ArchiMate_BusinessProcess::fqn","ArchiMate3::ArchiMate_BusinessProcess"]],
   "parent": "{FF905E61-1634-457b-9990-45BCE603ACD8}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessProcess}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessProcess}","Stereotype",72]]},
  {
   "oid": "FVzWaWf504Cc5ASOTOxDIFixG2k3qdEKfwE76ajCzpg=",
   "id": "{CCB8DD4B-3616-467a-B663-19B504E9E597}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","ArchiMate_BusinessActor"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N","BusinessActor1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","user"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_BusinessActor"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_defaultDiagramType@ENDNAME;@TYPE=string@ENDTYPE;@VALU=ArchiMate3::Business@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;@PROP=@NAME=_HideUmlLinks@ENDNAME;@TYPE=string@ENDTYPE;@VALU=True@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2024-06-21T17:46:27Z"],
    ["Element Metadata 1.0::ModifiedDate","2024-06-21T17:46:27Z"],
    ["UM::stereotype::ArchiMate_BusinessActor::fqn","ArchiMate3::ArchiMate_BusinessActor"]],
   "parent": "{FF905E61-1634-457b-9990-45BCE603ACD8}",
   "ref": [
    ["{ArchiMate3::ArchiMate_BusinessActor}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_BusinessActor}","Stereotype",72]],
   "sub": [
    "NymltS4WT8js5LRFu32rE2ZjKoU7mdOwjyN5utLIr90="]},
  {
   "oid": "DHRWrrfxPhY1ul7A4XuOLFLgWujeyEHWBPKpTqcTA48=",
   "id": "{38edbfc9-77d2-fa32-9276-387edd5f6832}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{35c32acb-de25-1c01-7c57-ba7d409558a9}",
   "ref": [
    ["{8f95ccd5-66e4-0c1f-c841-e367816b33a2}","DefaultValue",16]],
   "sub": [
    "ln1fjfbnheqBODETctF2Ir93uOrsD0wfA2PCK+bkoq0="]},
  {
   "oid": "FTfU+FZpNwTa3QJ60HXLRt5MeyUyrgNPf9RpEfj/bfI=",
   "id": "{880ec409-26a4-9ff1-c7cd-d4ecbca553c5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{35c32acb-de25-1c01-7c57-ba7d409558a9}",
   "ref": [
    ["{c1a5628a-fd24-9808-6150-74fbe5d86749}","DefaultValue",16]],
   "sub": [
    "Ku3BiRvB80KT6oR6QSp611KiChabOKLTCsDbVRuVM1I="]},
  {
   "oid": "1vBeY3lMaSSYuSBQ0VhOtw/eHQxBS7b2uZ/FTgNt2vY=",
   "id": "{286e6294-1a3e-b73c-cb67-fd1a12bd2dae}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "GDpYaFf6JN5aTbgn3jmGqM0970X458ru6MB1n5v8Q/I=",
   "id": "{464eca55-e79d-92e8-230d-27e1e068a7e7}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "xbRvb6A+FF1AYi7cU0BGCFTGuYkpvtIvtcCwva/Bw9o=",
   "id": "{6aaa1069-fd70-fbcd-2260-f00e2c3df73d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "ref": [
    ["{eea57faa-8763-a7d3-f5a5-c513974546ae}","DefaultValue",16]],
   "sub": [
    "eBYar9kE+BYeLNs5kv77Bxf8aQl1HxtwAn5kRy6aWOI="]},
  {
   "oid": "oD/J5BHD9yzOrWnoWmDk0nB3Ef/yoY/zjSdLtFLD8k0=",
   "id": "{789a7cfc-a51d-e305-ff6a-e594ef54557b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "hWwZm0NN5rOd2KA17Jn8J3x0LhdqyFNC0ORdPcDYMFU=",
   "id": "{7d8f2849-3fdf-a219-571d-e7208c97abf2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "NN9H2C6Ee/+/p9qQUi3FcuUfbhsv48Ha9ghXigwMW08=",
   "id": "{8647ad03-acc6-475a-4ea2-6dad2de1a1a1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "ref": [
    ["{9ea5d556-3f49-4fb8-1cd0-b495cd034a5d}","DefaultValue",16]],
   "sub": [
    "lJ0MSyyvg+OwOy2p88yw+PiunVTk04Vwms5PhC/NybQ="]},
  {
   "oid": "juYuIrmIl7/kqifAPlvouUQRisAhG7mEhyyUaMT+jqk=",
   "id": "{86eb7eaa-bb7f-9eb9-127a-8024f9c0cf43}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "6iU/VknUyEqHyPARRU/k8SO2OaQ2NKGfYlAy5SLtjmc=",
   "id": "{a4b0a81a-8ad4-0914-8aaa-be0c4033fe08}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "+0hBHrEGJD1NNjFWTSWixKUPPiSBtxm1lCBEm4WuR/M=",
   "id": "{ab78cc1d-9478-86b3-e23b-bcfdf5bf158e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "N0zrmfIVfTaOQGOPEZgrM/BmIMqwvQ1YVgXpI/fGM3E=",
   "id": "{b93e6680-2563-e6ae-30b2-6888aad81102}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "ref": [
    ["{47817636-c335-92e4-ee90-76487cb27dd8}","DefaultValue",16]],
   "sub": [
    "5LkJIVQGvfqxqRkL7DmKNwZ9ZoW0HuPuOCTW7t/GOlY="]},
  {
   "oid": "myD/JmneJ0Ng6wVvItHDVOyn1by2kCVnuyXfm0e0Qmo=",
   "id": "{e5c4e647-af37-4730-9dfe-f66ad45196e7}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}"},
  {
   "oid": "Ke1kzLFUC27wFLEjRelwQU8xDyFFYsE2Hx5EyPVHHCE=",
   "id": "{eb8563a3-134d-ea59-d94b-455bb3dfd091}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "ref": [
    ["{8e9b1613-8f85-eb93-1981-01a209f40cfb}","DefaultValue",16]],
   "sub": [
    "zf2MTCcl7tasbujwE2dTYVmD+L+qluNJ5+PyLnAEerE="]},
  {
   "oid": "q08kIj21Hq7Clud3oN1wQM5JpjdH/kM1TVhmcvGg/3I=",
   "id": "{ff01decd-009d-7698-8c8f-ba8921119a03}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+X","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4919f65e-0417-7a51-dec0-9d608674dc53}",
   "ref": [
    ["{01cff9dd-45bf-0c37-b55a-f2a3fa5ccec4}","DefaultValue",16]],
   "sub": [
    "MrINyoNh1U3jbBnJCtCjR6+HrrL7eqK/sEbIIzpFLek="]},
  {
   "oid": "EghDiFGqEuAmupy5POdUDr+mVAc/gmPOEMLYKHQ+/+c=",
   "id": "{70abb771-e5de-e674-c92e-9753ac826d53}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-235"],
    ["+M","RectLeft","379"],
    ["+M","RectRight","484"],
    ["+M","RectTop","-165"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","A8DAB752"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}",
   "ref": [
    ["{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}","DiagramIntegralFeature",32],
    ["{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}","UpdateDiagramobjects",8],
    ["{B00563F0-6814-4a19-9A32-BE621E669632}","Represents",889]]},
  {
   "oid": "Av3HBNxZL/iPZkDND+yBvcHZANVcMd4eOKEdAOYbuvQ=",
   "id": "{7d6529ad-84dc-3381-54ec-2265fffc2fa0}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=CX=102:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=A8DAB752;SOID=CA707AED;Color=-1;LWidth=1;"]],
   "parent": "{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}",
   "ref": [
    ["{3F26B9EE-CD6E-4361-9C91-29C38043E40A}","Represents",889],
    ["{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}","DiagramIntegralFeature",32]]},
  {
   "oid": "H0hSAztQfCzRkWuOJt/3ARQ2F/BE3k7ikEnzj0UB7Uk=",
   "id": "{f6069908-9d26-4052-cf8b-fc7fa0da5635}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","RectBottom","-133"],
    ["+M","RectLeft","151"],
    ["+M","RectRight","241"],
    ["+M","RectTop","-63"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","CA707AED"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LBL","CX=90:CY=15:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:ALT=0:ROT=0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"]],
   "parent": "{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}",
   "ref": [
    ["{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}","DiagramIntegralFeature",32],
    ["{A171DEFC-55E3-45b1-A1F7-32BED67D9F7E}","UpdateDiagramobjects",8],
    ["{CCB8DD4B-3616-467a-B663-19B504E9E597}","Represents",889]]},
  {
   "oid": "NymltS4WT8js5LRFu32rE2ZjKoU7mdOwjyN5utLIr90=",
   "id": "{3F26B9EE-CD6E-4361-9C91-29C38043E40A}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST","ArchiMate_Assignment"],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+ABS?","false"],
    ["+M","IsDerived","false"],
    ["+M","+FS?","false"],
    ["+M","IsLeaf","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::StereotypeString","ArchiMate_Assignment"],
    ["EA Specifics 1.0::Target2",""],
    ["EA Specifics 1.0::t_connector::DirectionOverride","Source -> Destination"],
    ["UM::stereotype::ArchiMate_Assignment::fqn","ArchiMate3::ArchiMate_Assignment"]],
   "parent": "{CCB8DD4B-3616-467a-B663-19B504E9E597}",
   "ref": [
    ["{ArchiMate3::ArchiMate_Assignment}","PrimaryStereotype",16],
    ["{ArchiMate3::ArchiMate_Assignment}","Stereotype",72],
    ["{B00563F0-6814-4a19-9A32-BE621E669632}","Target",17],
    ["{CCB8DD4B-3616-467a-B663-19B504E9E597}","Source",17]],
   "sub": [
    "Z4dkdQTEkl1NHphyfnLGpwgjB9l2EMeh193AKTgGIfg=",
    "rfOXYBhY65btMgxtChT74TC20PnHSmKxNkJ0w+yQ3nU="]},
  {
   "oid": "ln1fjfbnheqBODETctF2Ir93uOrsD0wfA2PCK+bkoq0=",
   "id": "{8f95ccd5-66e4-0c1f-c841-e367816b33a2}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{FF905E61-1634-457b-9990-45BCE603ACD8}"],
    ["+M","+V","Public"]],
   "parent": "{38edbfc9-77d2-fa32-9276-387edd5f6832}"},
  {
   "oid": "Ku3BiRvB80KT6oR6QSp611KiChabOKLTCsDbVRuVM1I=",
   "id": "{c1a5628a-fd24-9808-6150-74fbe5d86749}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Package1"],
    ["+M","+V","Public"]],
   "parent": "{880ec409-26a4-9ff1-c7cd-d4ecbca553c5}"},
  {
   "oid": "eBYar9kE+BYeLNs5kv77Bxf8aQl1HxtwAn5kRy6aWOI=",
   "id": "{eea57faa-8763-a7d3-f5a5-c513974546ae}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","False"],
    ["+M","+V","Public"]],
   "parent": "{6aaa1069-fd70-fbcd-2260-f00e2c3df73d}"},
  {
   "oid": "lJ0MSyyvg+OwOy2p88yw+PiunVTk04Vwms5PhC/NybQ=",
   "id": "{9ea5d556-3f49-4fb8-1cd0-b495cd034a5d}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Package1"],
    ["+M","+V","Public"]],
   "parent": "{8647ad03-acc6-475a-4ea2-6dad2de1a1a1}"},
  {
   "oid": "5LkJIVQGvfqxqRkL7DmKNwZ9ZoW0HuPuOCTW7t/GOlY=",
   "id": "{47817636-c335-92e4-ee90-76487cb27dd8}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","{6ac4547c-f8b2-3720-d00a-cb3562887cef}"],
    ["+M","+V","Public"]],
   "parent": "{b93e6680-2563-e6ae-30b2-6888aad81102}"},
  {
   "oid": "zf2MTCcl7tasbujwE2dTYVmD+L+qluNJ5+PyLnAEerE=",
   "id": "{8e9b1613-8f85-eb93-1981-01a209f40cfb}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","Ok"],
    ["+M","+V","Public"]],
   "parent": "{eb8563a3-134d-ea59-d94b-455bb3dfd091}"},
  {
   "oid": "MrINyoNh1U3jbBnJCtCjR6+HrrL7eqK/sEbIIzpFLek=",
   "id": "{01cff9dd-45bf-0c37-b55a-f2a3fa5ccec4}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","LiteralString"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","Value","A"],
    ["+M","+V","Public"]],
   "parent": "{ff01decd-009d-7698-8c8f-ba8921119a03}"},
  {
   "oid": "Z4dkdQTEkl1NHphyfnLGpwgjB9l2EMeh193AKTgGIfg=",
   "id": "{2148b57b-f748-e993-a1e3-8275e371dfd6}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{3F26B9EE-CD6E-4361-9C91-29C38043E40A}",
   "ref": [
    ["{3F26B9EE-CD6E-4361-9C91-29C38043E40A}","SourceConnectorEndOwner",55],
    ["{CCB8DD4B-3616-467a-B663-19B504E9E597}","ConnectedObject",17],
    ["{CCB8DD4B-3616-467a-B663-19B504E9E597}","Type",24]]},
  {
   "oid": "rfOXYBhY65btMgxtChT74TC20PnHSmKxNkJ0w+yQ3nU=",
   "id": "{2dfed7d8-01a2-75bd-f741-16a5bb4cf0f9}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","IsDerivedUnion","false"],
    ["+M","IsID","false"],
    ["+M","IsLeaf","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsOrdered","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","IsUnique","true"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{3F26B9EE-CD6E-4361-9C91-29C38043E40A}",
   "ref": [
    ["{3F26B9EE-CD6E-4361-9C91-29C38043E40A}","TargetConnectorEndOwner",55],
    ["{B00563F0-6814-4a19-9A32-BE621E669632}","ConnectedObject",17],
    ["{B00563F0-6814-4a19-9A32-BE621E669632}","Type",24]]}
 ]
}